<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20200229T125052' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200229T125052' name='Clipboard_20200229T125052leaf'>
            <connection class='textscan' directory='C:/Users/Scott/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200229T125052.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200229T125052leaf' name='Clipboard_20200229T125052#txt' table='[Clipboard_20200229T125052#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Defteam' ordinal='0' />
            <column datatype='integer' name='Game Id' ordinal='1' />
            <column datatype='string' name='Measure Names' ordinal='2' />
            <column datatype='integer' name='Play Id' ordinal='3' />
            <column datatype='real' name='Measure Values' ordinal='4' />
            <column datatype='integer' name='Qb Hit' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Defteam]</local-name>
            <parent-name>[Clipboard_20200229T125052#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Id]</local-name>
            <parent-name>[Clipboard_20200229T125052#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20200229T125052#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Play Id]</local-name>
            <parent-name>[Clipboard_20200229T125052#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20200229T125052#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qb Hit]</local-name>
            <parent-name>[Clipboard_20200229T125052#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Game Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Play Id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.509434' measure-ordering='alphabetic' measure-percentage='0.490566' show-structure='true' />
    </datasource>
    <datasource caption='NFL play by play' inline='true' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='C__Users_Richard_Desktop_MyNFLData' name='textscan.1yt2alx11q7at410del3p0epdxbj'>
            <connection class='textscan' directory='C:/Users/Scott/Downloads' filename='C__Users_Richard_Desktop_MyNFLData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yt2alx11q7at410del3p0epdxbj' name='NFL play by play' table='[C__Users_Richard_Desktop_MyNFLData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='play_id' ordinal='0' />
            <column datatype='integer' name='game_id' ordinal='1' />
            <column datatype='string' name='home_team' ordinal='2' />
            <column datatype='string' name='away_team' ordinal='3' />
            <column datatype='string' name='posteam' ordinal='4' />
            <column datatype='string' name='posteam_type' ordinal='5' />
            <column datatype='string' name='defteam' ordinal='6' />
            <column datatype='string' name='side_of_field' ordinal='7' />
            <column datatype='integer' name='yardline_100' ordinal='8' />
            <column datatype='date' name='game_date' ordinal='9' />
            <column datatype='integer' name='quarter_seconds_remaining' ordinal='10' />
            <column datatype='integer' name='half_seconds_remaining' ordinal='11' />
            <column datatype='integer' name='game_seconds_remaining' ordinal='12' />
            <column datatype='string' name='game_half' ordinal='13' />
            <column datatype='integer' name='quarter_end' ordinal='14' />
            <column datatype='integer' name='drive' ordinal='15' />
            <column datatype='integer' name='sp' ordinal='16' />
            <column datatype='integer' name='qtr' ordinal='17' />
            <column datatype='string' name='down' ordinal='18' />
            <column datatype='integer' name='goal_to_go' ordinal='19' />
            <column datatype='datetime' name='time' ordinal='20' />
            <column datatype='string' name='yrdln' ordinal='21' />
            <column datatype='integer' name='ydstogo' ordinal='22' />
            <column datatype='integer' name='ydsnet' ordinal='23' />
            <column datatype='string' name='desc' ordinal='24' />
            <column datatype='string' name='play_type' ordinal='25' />
            <column datatype='integer' name='yards_gained' ordinal='26' />
            <column datatype='integer' name='shotgun' ordinal='27' />
            <column datatype='integer' name='no_huddle' ordinal='28' />
            <column datatype='integer' name='qb_dropback' ordinal='29' />
            <column datatype='integer' name='qb_kneel' ordinal='30' />
            <column datatype='integer' name='qb_spike' ordinal='31' />
            <column datatype='integer' name='qb_scramble' ordinal='32' />
            <column datatype='string' name='pass_length' ordinal='33' />
            <column datatype='string' name='pass_location' ordinal='34' />
            <column datatype='string' name='air_yards' ordinal='35' />
            <column datatype='string' name='yards_after_catch' ordinal='36' />
            <column datatype='string' name='run_location' ordinal='37' />
            <column datatype='string' name='run_gap' ordinal='38' />
            <column datatype='string' name='field_goal_result' ordinal='39' />
            <column datatype='string' name='kick_distance' ordinal='40' />
            <column datatype='string' name='extra_point_result' ordinal='41' />
            <column datatype='string' name='two_point_conv_result' ordinal='42' />
            <column datatype='integer' name='home_timeouts_remaining' ordinal='43' />
            <column datatype='integer' name='away_timeouts_remaining' ordinal='44' />
            <column datatype='integer' name='timeout' ordinal='45' />
            <column datatype='string' name='timeout_team' ordinal='46' />
            <column datatype='string' name='td_team' ordinal='47' />
            <column datatype='integer' name='posteam_timeouts_remaining' ordinal='48' />
            <column datatype='integer' name='defteam_timeouts_remaining' ordinal='49' />
            <column datatype='integer' name='total_home_score' ordinal='50' />
            <column datatype='integer' name='total_away_score' ordinal='51' />
            <column datatype='integer' name='posteam_score' ordinal='52' />
            <column datatype='integer' name='defteam_score' ordinal='53' />
            <column datatype='integer' name='score_differential' ordinal='54' />
            <column datatype='integer' name='posteam_score_post' ordinal='55' />
            <column datatype='integer' name='defteam_score_post' ordinal='56' />
            <column datatype='integer' name='score_differential_post' ordinal='57' />
            <column datatype='real' name='no_score_prob' ordinal='58' />
            <column datatype='real' name='opp_fg_prob' ordinal='59' />
            <column datatype='real' name='opp_safety_prob' ordinal='60' />
            <column datatype='real' name='opp_td_prob' ordinal='61' />
            <column datatype='real' name='fg_prob' ordinal='62' />
            <column datatype='real' name='safety_prob' ordinal='63' />
            <column datatype='real' name='td_prob' ordinal='64' />
            <column datatype='real' name='extra_point_prob' ordinal='65' />
            <column datatype='real' name='two_point_conversion_prob' ordinal='66' />
            <column datatype='real' name='ep' ordinal='67' />
            <column datatype='real' name='epa' ordinal='68' />
            <column datatype='real' name='total_home_epa' ordinal='69' />
            <column datatype='real' name='total_away_epa' ordinal='70' />
            <column datatype='real' name='total_home_rush_epa' ordinal='71' />
            <column datatype='real' name='total_away_rush_epa' ordinal='72' />
            <column datatype='real' name='total_home_pass_epa' ordinal='73' />
            <column datatype='real' name='total_away_pass_epa' ordinal='74' />
            <column datatype='string' name='air_epa' ordinal='75' />
            <column datatype='string' name='yac_epa' ordinal='76' />
            <column datatype='real' name='comp_air_epa' ordinal='77' />
            <column datatype='real' name='comp_yac_epa' ordinal='78' />
            <column datatype='real' name='total_home_comp_air_epa' ordinal='79' />
            <column datatype='real' name='total_away_comp_air_epa' ordinal='80' />
            <column datatype='real' name='total_home_comp_yac_epa' ordinal='81' />
            <column datatype='real' name='total_away_comp_yac_epa' ordinal='82' />
            <column datatype='real' name='total_home_raw_air_epa' ordinal='83' />
            <column datatype='real' name='total_away_raw_air_epa' ordinal='84' />
            <column datatype='real' name='total_home_raw_yac_epa' ordinal='85' />
            <column datatype='real' name='total_away_raw_yac_epa' ordinal='86' />
            <column datatype='real' name='wp' ordinal='87' />
            <column datatype='real' name='def_wp' ordinal='88' />
            <column datatype='real' name='home_wp' ordinal='89' />
            <column datatype='real' name='away_wp' ordinal='90' />
            <column datatype='real' name='wpa' ordinal='91' />
            <column datatype='real' name='home_wp_post' ordinal='92' />
            <column datatype='real' name='away_wp_post' ordinal='93' />
            <column datatype='real' name='total_home_rush_wpa' ordinal='94' />
            <column datatype='real' name='total_away_rush_wpa' ordinal='95' />
            <column datatype='real' name='total_home_pass_wpa' ordinal='96' />
            <column datatype='real' name='total_away_pass_wpa' ordinal='97' />
            <column datatype='string' name='air_wpa' ordinal='98' />
            <column datatype='string' name='yac_wpa' ordinal='99' />
            <column datatype='real' name='comp_air_wpa' ordinal='100' />
            <column datatype='real' name='comp_yac_wpa' ordinal='101' />
            <column datatype='real' name='total_home_comp_air_wpa' ordinal='102' />
            <column datatype='real' name='total_away_comp_air_wpa' ordinal='103' />
            <column datatype='real' name='total_home_comp_yac_wpa' ordinal='104' />
            <column datatype='real' name='total_away_comp_yac_wpa' ordinal='105' />
            <column datatype='real' name='total_home_raw_air_wpa' ordinal='106' />
            <column datatype='real' name='total_away_raw_air_wpa' ordinal='107' />
            <column datatype='real' name='total_home_raw_yac_wpa' ordinal='108' />
            <column datatype='real' name='total_away_raw_yac_wpa' ordinal='109' />
            <column datatype='integer' name='punt_blocked' ordinal='110' />
            <column datatype='integer' name='first_down_rush' ordinal='111' />
            <column datatype='integer' name='first_down_pass' ordinal='112' />
            <column datatype='integer' name='first_down_penalty' ordinal='113' />
            <column datatype='integer' name='third_down_converted' ordinal='114' />
            <column datatype='integer' name='third_down_failed' ordinal='115' />
            <column datatype='integer' name='fourth_down_converted' ordinal='116' />
            <column datatype='integer' name='fourth_down_failed' ordinal='117' />
            <column datatype='integer' name='incomplete_pass' ordinal='118' />
            <column datatype='integer' name='touchback' ordinal='119' />
            <column datatype='integer' name='interception' ordinal='120' />
            <column datatype='integer' name='punt_inside_twenty' ordinal='121' />
            <column datatype='integer' name='punt_in_endzone' ordinal='122' />
            <column datatype='integer' name='punt_out_of_bounds' ordinal='123' />
            <column datatype='integer' name='punt_downed' ordinal='124' />
            <column datatype='integer' name='punt_fair_catch' ordinal='125' />
            <column datatype='integer' name='kickoff_inside_twenty' ordinal='126' />
            <column datatype='integer' name='kickoff_in_endzone' ordinal='127' />
            <column datatype='integer' name='kickoff_out_of_bounds' ordinal='128' />
            <column datatype='integer' name='kickoff_downed' ordinal='129' />
            <column datatype='integer' name='kickoff_fair_catch' ordinal='130' />
            <column datatype='integer' name='fumble_forced' ordinal='131' />
            <column datatype='integer' name='fumble_not_forced' ordinal='132' />
            <column datatype='integer' name='fumble_out_of_bounds' ordinal='133' />
            <column datatype='integer' name='solo_tackle' ordinal='134' />
            <column datatype='integer' name='safety' ordinal='135' />
            <column datatype='integer' name='penalty' ordinal='136' />
            <column datatype='integer' name='tackled_for_loss' ordinal='137' />
            <column datatype='integer' name='fumble_lost' ordinal='138' />
            <column datatype='integer' name='own_kickoff_recovery' ordinal='139' />
            <column datatype='integer' name='own_kickoff_recovery_td' ordinal='140' />
            <column datatype='integer' name='qb_hit' ordinal='141' />
            <column datatype='integer' name='rush_attempt' ordinal='142' />
            <column datatype='integer' name='pass_attempt' ordinal='143' />
            <column datatype='integer' name='sack' ordinal='144' />
            <column datatype='integer' name='touchdown' ordinal='145' />
            <column datatype='integer' name='pass_touchdown' ordinal='146' />
            <column datatype='integer' name='rush_touchdown' ordinal='147' />
            <column datatype='integer' name='return_touchdown' ordinal='148' />
            <column datatype='integer' name='extra_point_attempt' ordinal='149' />
            <column datatype='integer' name='two_point_attempt' ordinal='150' />
            <column datatype='integer' name='field_goal_attempt' ordinal='151' />
            <column datatype='integer' name='kickoff_attempt' ordinal='152' />
            <column datatype='integer' name='punt_attempt' ordinal='153' />
            <column datatype='integer' name='fumble' ordinal='154' />
            <column datatype='integer' name='complete_pass' ordinal='155' />
            <column datatype='integer' name='assist_tackle' ordinal='156' />
            <column datatype='integer' name='lateral_reception' ordinal='157' />
            <column datatype='integer' name='lateral_rush' ordinal='158' />
            <column datatype='integer' name='lateral_return' ordinal='159' />
            <column datatype='integer' name='lateral_recovery' ordinal='160' />
            <column datatype='string' name='passer_player_id' ordinal='161' />
            <column datatype='string' name='passer_player_name' ordinal='162' />
            <column datatype='string' name='receiver_player_id' ordinal='163' />
            <column datatype='string' name='receiver_player_name' ordinal='164' />
            <column datatype='string' name='rusher_player_id' ordinal='165' />
            <column datatype='string' name='rusher_player_name' ordinal='166' />
            <column datatype='string' name='lateral_receiver_player_id' ordinal='167' />
            <column datatype='string' name='lateral_receiver_player_name' ordinal='168' />
            <column datatype='string' name='lateral_rusher_player_id' ordinal='169' />
            <column datatype='string' name='lateral_rusher_player_name' ordinal='170' />
            <column datatype='string' name='lateral_sack_player_id' ordinal='171' />
            <column datatype='string' name='lateral_sack_player_name' ordinal='172' />
            <column datatype='string' name='interception_player_id' ordinal='173' />
            <column datatype='string' name='interception_player_name' ordinal='174' />
            <column datatype='string' name='lateral_interception_player_id' ordinal='175' />
            <column datatype='string' name='lateral_interception_player_name' ordinal='176' />
            <column datatype='string' name='punt_returner_player_id' ordinal='177' />
            <column datatype='string' name='punt_returner_player_name' ordinal='178' />
            <column datatype='string' name='lateral_punt_returner_player_id' ordinal='179' />
            <column datatype='string' name='lateral_punt_returner_player_name' ordinal='180' />
            <column datatype='string' name='kickoff_returner_player_name' ordinal='181' />
            <column datatype='string' name='kickoff_returner_player_id' ordinal='182' />
            <column datatype='string' name='lateral_kickoff_returner_player_id' ordinal='183' />
            <column datatype='string' name='lateral_kickoff_returner_player_name' ordinal='184' />
            <column datatype='string' name='punter_player_id' ordinal='185' />
            <column datatype='string' name='punter_player_name' ordinal='186' />
            <column datatype='string' name='kicker_player_name' ordinal='187' />
            <column datatype='string' name='kicker_player_id' ordinal='188' />
            <column datatype='string' name='own_kickoff_recovery_player_id' ordinal='189' />
            <column datatype='string' name='own_kickoff_recovery_player_name' ordinal='190' />
            <column datatype='string' name='blocked_player_id' ordinal='191' />
            <column datatype='string' name='blocked_player_name' ordinal='192' />
            <column datatype='string' name='tackle_for_loss_1_player_id' ordinal='193' />
            <column datatype='string' name='tackle_for_loss_1_player_name' ordinal='194' />
            <column datatype='string' name='tackle_for_loss_2_player_id' ordinal='195' />
            <column datatype='string' name='tackle_for_loss_2_player_name' ordinal='196' />
            <column datatype='string' name='qb_hit_1_player_id' ordinal='197' />
            <column datatype='string' name='qb_hit_1_player_name' ordinal='198' />
            <column datatype='string' name='qb_hit_2_player_id' ordinal='199' />
            <column datatype='string' name='qb_hit_2_player_name' ordinal='200' />
            <column datatype='string' name='forced_fumble_player_1_team' ordinal='201' />
            <column datatype='string' name='forced_fumble_player_1_player_id' ordinal='202' />
            <column datatype='string' name='forced_fumble_player_1_player_name' ordinal='203' />
            <column datatype='string' name='forced_fumble_player_2_team' ordinal='204' />
            <column datatype='string' name='forced_fumble_player_2_player_id' ordinal='205' />
            <column datatype='string' name='forced_fumble_player_2_player_name' ordinal='206' />
            <column datatype='string' name='solo_tackle_1_team' ordinal='207' />
            <column datatype='string' name='solo_tackle_2_team' ordinal='208' />
            <column datatype='string' name='solo_tackle_1_player_id' ordinal='209' />
            <column datatype='string' name='solo_tackle_2_player_id' ordinal='210' />
            <column datatype='string' name='solo_tackle_1_player_name' ordinal='211' />
            <column datatype='string' name='solo_tackle_2_player_name' ordinal='212' />
            <column datatype='string' name='assist_tackle_1_player_id' ordinal='213' />
            <column datatype='string' name='assist_tackle_1_player_name' ordinal='214' />
            <column datatype='string' name='assist_tackle_1_team' ordinal='215' />
            <column datatype='string' name='assist_tackle_2_player_id' ordinal='216' />
            <column datatype='string' name='assist_tackle_2_player_name' ordinal='217' />
            <column datatype='string' name='assist_tackle_2_team' ordinal='218' />
            <column datatype='string' name='assist_tackle_3_player_id' ordinal='219' />
            <column datatype='string' name='assist_tackle_3_player_name' ordinal='220' />
            <column datatype='string' name='assist_tackle_3_team' ordinal='221' />
            <column datatype='string' name='assist_tackle_4_player_id' ordinal='222' />
            <column datatype='string' name='assist_tackle_4_player_name' ordinal='223' />
            <column datatype='string' name='assist_tackle_4_team' ordinal='224' />
            <column datatype='string' name='pass_defense_1_player_id' ordinal='225' />
            <column datatype='string' name='pass_defense_1_player_name' ordinal='226' />
            <column datatype='string' name='pass_defense_2_player_id' ordinal='227' />
            <column datatype='string' name='pass_defense_2_player_name' ordinal='228' />
            <column datatype='string' name='fumbled_1_team' ordinal='229' />
            <column datatype='string' name='fumbled_1_player_id' ordinal='230' />
            <column datatype='string' name='fumbled_1_player_name' ordinal='231' />
            <column datatype='string' name='fumbled_2_player_id' ordinal='232' />
            <column datatype='string' name='fumbled_2_player_name' ordinal='233' />
            <column datatype='string' name='fumbled_2_team' ordinal='234' />
            <column datatype='string' name='fumble_recovery_1_team' ordinal='235' />
            <column datatype='string' name='fumble_recovery_1_yards' ordinal='236' />
            <column datatype='string' name='fumble_recovery_1_player_id' ordinal='237' />
            <column datatype='string' name='fumble_recovery_1_player_name' ordinal='238' />
            <column datatype='string' name='fumble_recovery_2_team' ordinal='239' />
            <column datatype='string' name='fumble_recovery_2_yards' ordinal='240' />
            <column datatype='string' name='fumble_recovery_2_player_id' ordinal='241' />
            <column datatype='string' name='fumble_recovery_2_player_name' ordinal='242' />
            <column datatype='string' name='return_team' ordinal='243' />
            <column datatype='integer' name='return_yards' ordinal='244' />
            <column datatype='string' name='penalty_team' ordinal='245' />
            <column datatype='string' name='penalty_player_id' ordinal='246' />
            <column datatype='string' name='penalty_player_name' ordinal='247' />
            <column datatype='string' name='penalty_yards' ordinal='248' />
            <column datatype='integer' name='replay_or_challenge' ordinal='249' />
            <column datatype='string' name='replay_or_challenge_result' ordinal='250' />
            <column datatype='string' name='penalty_type' ordinal='251' />
            <column datatype='integer' name='defensive_two_point_attempt' ordinal='252' />
            <column datatype='integer' name='defensive_two_point_conv' ordinal='253' />
            <column datatype='integer' name='defensive_extra_point_attempt' ordinal='254' />
            <column datatype='integer' name='defensive_extra_point_conv' ordinal='255' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[play_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posteam]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posteam_type]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defteam]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side_of_field]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yardline_100]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_seconds_remaining]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_seconds_remaining]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_seconds_remaining]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_half]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_end]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtr]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_to_go]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrdln]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ydstogo]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ydsnet]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_type]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yards_gained]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotgun]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_huddle]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_dropback]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_kneel]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_spike]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_scramble]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_length]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_location]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_yards]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yards_after_catch]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_location]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_gap]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_goal_result]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kick_distance]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_point_result]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_point_conv_result]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_timeouts_remaining]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_timeouts_remaining]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeout]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeout_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[td_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posteam_timeouts_remaining]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defteam_timeouts_remaining]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_score]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_score]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posteam_score]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defteam_score]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_differential]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posteam_score_post]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defteam_score_post]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_differential_post]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_score_prob]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_fg_prob]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_safety_prob]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_td_prob]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_prob]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_prob]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[td_prob]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_point_prob]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_point_conversion_prob]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ep]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_rush_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_rush_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_pass_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_pass_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yac_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_air_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_yac_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_comp_air_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_comp_air_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_comp_yac_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_comp_yac_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_raw_air_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_raw_air_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_raw_yac_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_raw_yac_epa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_wp]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wp]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wp]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wp_post]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wp_post]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_rush_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_rush_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_pass_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_pass_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yac_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_air_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_yac_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_comp_air_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_comp_air_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_comp_yac_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_comp_yac_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_raw_air_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_raw_air_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_raw_yac_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_raw_yac_wpa]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_blocked]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_down_rush]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_down_pass]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_down_penalty]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_down_converted]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_down_failed]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fourth_down_converted]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fourth_down_failed]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomplete_pass]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touchback]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_inside_twenty]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_in_endzone]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_out_of_bounds]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_downed]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_fair_catch]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_inside_twenty]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_in_endzone]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_out_of_bounds]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_downed]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_fair_catch]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_forced]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_not_forced]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_out_of_bounds]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_tackle]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackled_for_loss]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_lost]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_kickoff_recovery]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_kickoff_recovery_td]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_hit]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_attempt]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_attempt]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sack]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touchdown]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_touchdown]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_touchdown]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_touchdown]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_point_attempt]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_point_attempt]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_goal_attempt]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_attempt]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_attempt]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete_pass]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_reception]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_rush]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_return]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_recovery]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passer_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passer_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rusher_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rusher_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_receiver_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_receiver_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_rusher_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_rusher_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_sack_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_sack_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_interception_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_interception_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_returner_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punt_returner_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_punt_returner_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_punt_returner_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_returner_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_returner_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_kickoff_returner_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateral_kickoff_returner_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punter_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punter_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kicker_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kicker_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_kickoff_recovery_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_kickoff_recovery_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocked_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocked_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackle_for_loss_1_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackle_for_loss_1_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackle_for_loss_2_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackle_for_loss_2_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_hit_1_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_hit_1_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_hit_2_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_hit_2_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_fumble_player_1_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_fumble_player_1_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_fumble_player_1_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_fumble_player_2_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_fumble_player_2_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced_fumble_player_2_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_tackle_1_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_tackle_2_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_tackle_1_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_tackle_2_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_tackle_1_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solo_tackle_2_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_1_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_1_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_1_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_2_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_2_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_2_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_3_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_3_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_3_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_4_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_4_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_tackle_4_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_defense_1_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_defense_1_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_defense_2_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_defense_2_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumbled_1_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumbled_1_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumbled_1_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumbled_2_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumbled_2_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumbled_2_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_1_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_1_yards]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_1_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_1_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_2_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_2_yards]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_2_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fumble_recovery_2_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_yards]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_team]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_player_id]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_player_name]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_yards]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replay_or_challenge]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replay_or_challenge_result]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_type]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_two_point_attempt]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_two_point_conv]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_extra_point_attempt]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_extra_point_conv]</local-name>
            <parent-name>[NFL play by play]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EPA per Play' datatype='real' name='[Calculation_1105352256781139968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [game_id], [play_id] : SUM([epa]) }' />
      </column>
      <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[game_id] + [play_id]' />
      </column>
      <column aggregation='Sum' caption='Team Max QB Count' datatype='integer' name='[Calculation_1105352256786157570]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [posteam] : MAX([Calculation_1105352256791076870])}' />
      </column>
      <column caption='QB Name' datatype='string' name='[Calculation_1105352256787361796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [passer_player_id] : Max([passer_player_name]) }' />
      </column>
      <column aggregation='Sum' caption='Team QB Count' datatype='integer' name='[Calculation_1105352256791076870]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1105352256787361796] = &quot;NA&quot; THEN 0 ELSE&#13;&#10;{ FIXED [posteam], [Calculation_1105352256787361796] : COUNT([Calculation_1105352256785616897]) }&#13;&#10;END' />
      </column>
      <column caption='Team&apos;s QB' datatype='string' name='[Calculation_1105352256792821767]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [posteam], [Calculation_1105352256787361796] :  COUNT([Calculation_1105352256785616897]) } = [Calculation_1105352256786157570] THEN [Calculation_1105352256787361796]&#13;&#10;END' />
      </column>
      <column caption='WP At Play' datatype='real' name='[Calculation_1105352256803794953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1105352256785616897] : SUM([wp]) }' />
      </column>
      <column caption='Def WPA' datatype='real' name='[Calculation_1105352256809291787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[wpa]' />
      </column>
      <column caption='Def EPA' datatype='real' name='[Calculation_1105352256810303500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[epa]' />
      </column>
      <column caption='Third Down Conversion Rate' datatype='real' name='[Calculation_1105352256813797389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[third_down_converted] / ([third_down_converted] + [third_down_failed])' />
      </column>
      <column caption='Fourth Down Converion Rate' datatype='real' name='[Calculation_1105352256814706703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fourth_down_converted] / ([fourth_down_converted] + [fourth_down_failed])' />
      </column>
      <column caption='Game Minutes Remaining' datatype='integer' datatype-customized='true' name='[Calculation_1331095187345334272]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([game_seconds_remaining] / 60)' />
      </column>
      <column caption='Absolute of Score Differential' datatype='integer' name='[Calculation_1331095187345702913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([score_differential])' />
      </column>
      <column caption='QBs Only' datatype='boolean' name='[Calculation_1331095187353866242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [passer_player_id] : SUM ([pass_attempt]) } &gt; 20' />
      </column>
      <column caption='Play # of Game' datatype='integer' name='[Calculation_1356146462574284808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_COUNT(MIN({ FIXED [game_id] : MIN([Play Id (copy)_1356146462571335680])}))'>
          <table-calc ordering-field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[play_id]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='QB Epa' datatype='real' name='[Calculation_1356146462591602733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [game_seconds_remaining] : SUM([epa]) }' />
      </column>
      <column caption='Def Penalty Yards' datatype='real' name='[Calculation_669628993938776064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [defteam] = [penalty_team] THEN [penalty_yards] END' />
      </column>
      <column caption='Air Yards Complete Pass' datatype='integer' name='[Calculation_669628994003709953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [complete_pass] = 1 THEN [air_yards] ELSE 0 END' />
      </column>
      <column caption='SB QB' datatype='string' datatype-customized='true' name='[Calculation_669628994014494725]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1105352256792821767] = &apos;P.Mahomes&apos; OR [Calculation_1105352256792821767] = &apos;J.Garoppolo&apos; THEN &apos;Yes&apos; ELSE &apos;&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Play Id (copy)' datatype='integer' datatype-customized='true' name='[Play Id (copy)_1356146462571335680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([play_id])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Wpa (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[wpa]' peg='0' size='0.026' />
      </column>
      <column aggregation='None' caption='Yardline 100 5 yd bins' datatype='integer' name='[Yardline 100 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[yardline_100]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Yardline 100 10 yd bins' datatype='integer' name='[Yardline 100 5 yd bins (copy)_669628994013032452]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[yardline_100]' peg='0' size='10' />
      </column>
      <column caption='Air Epa' datatype='real' datatype-customized='true' name='[air_epa]' role='measure' type='quantitative' />
      <column caption='Air Wpa' datatype='real' datatype-customized='true' name='[air_wpa]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Air Yards' datatype='integer' datatype-customized='true' name='[air_yards]' role='measure' type='quantitative' />
      <column caption='Assist Tackle' datatype='integer' name='[assist_tackle]' role='measure' type='quantitative' />
      <column caption='Assist Tackle 1 Player Id' datatype='string' name='[assist_tackle_1_player_id]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 1 Player Name' datatype='string' name='[assist_tackle_1_player_name]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 1 Team' datatype='string' name='[assist_tackle_1_team]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 2 Player Id' datatype='string' name='[assist_tackle_2_player_id]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 2 Player Name' datatype='string' name='[assist_tackle_2_player_name]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 2 Team' datatype='string' name='[assist_tackle_2_team]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 3 Player Id' datatype='string' name='[assist_tackle_3_player_id]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 3 Player Name' datatype='string' name='[assist_tackle_3_player_name]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 3 Team' datatype='string' name='[assist_tackle_3_team]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 4 Player Id' datatype='string' name='[assist_tackle_4_player_id]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 4 Player Name' datatype='string' name='[assist_tackle_4_player_name]' role='dimension' type='nominal' />
      <column caption='Assist Tackle 4 Team' datatype='string' name='[assist_tackle_4_team]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Timeouts Remaining' datatype='integer' name='[away_timeouts_remaining]' role='measure' type='quantitative' />
      <column caption='Away Wp' datatype='real' name='[away_wp]' role='measure' type='quantitative' />
      <column caption='Away Wp Post' datatype='real' name='[away_wp_post]' role='measure' type='quantitative' />
      <column caption='Blocked Player Id' datatype='string' name='[blocked_player_id]' role='dimension' type='nominal' />
      <column caption='Blocked Player Name' datatype='string' name='[blocked_player_name]' role='dimension' type='nominal' />
      <column caption='Comp Air Epa' datatype='real' name='[comp_air_epa]' role='measure' type='quantitative' />
      <column caption='Comp Air Wpa' datatype='real' name='[comp_air_wpa]' role='measure' type='quantitative' />
      <column caption='Comp Yac Epa' datatype='real' name='[comp_yac_epa]' role='measure' type='quantitative' />
      <column caption='Comp Yac Wpa' datatype='real' name='[comp_yac_wpa]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Complete Pass' datatype='integer' name='[complete_pass]' role='dimension' type='ordinal' />
      <column caption='Def Wp' datatype='real' name='[def_wp]' role='measure' type='quantitative' />
      <column caption='Defensive Extra Point Attempt' datatype='integer' name='[defensive_extra_point_attempt]' role='measure' type='quantitative' />
      <column caption='Defensive Extra Point Conv' datatype='integer' name='[defensive_extra_point_conv]' role='measure' type='quantitative' />
      <column caption='Defensive Two Point Attempt' datatype='integer' name='[defensive_two_point_attempt]' role='measure' type='quantitative' />
      <column caption='Defensive Two Point Conv' datatype='integer' name='[defensive_two_point_conv]' role='measure' type='quantitative' />
      <column caption='Defteam' datatype='string' name='[defteam]' role='dimension' type='nominal' />
      <column caption='Defteam Score' datatype='integer' name='[defteam_score]' role='measure' type='quantitative' />
      <column caption='Defteam Score Post' datatype='integer' name='[defteam_score_post]' role='measure' type='quantitative' />
      <column caption='Defteam Timeouts Remaining' datatype='integer' name='[defteam_timeouts_remaining]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Down' datatype='string' name='[down]' role='dimension' type='nominal' />
      <column caption='Drive' datatype='integer' name='[drive]' role='measure' type='quantitative' />
      <column caption='Ep' datatype='real' name='[ep]' role='measure' type='quantitative' />
      <column caption='Epa' datatype='real' name='[epa]' role='measure' type='quantitative' />
      <column caption='Extra Point Attempt' datatype='integer' name='[extra_point_attempt]' role='measure' type='quantitative' />
      <column caption='Extra Point Prob' datatype='real' name='[extra_point_prob]' role='measure' type='quantitative' />
      <column caption='Extra Point Result' datatype='string' name='[extra_point_result]' role='dimension' type='nominal' />
      <column caption='Fg Prob' datatype='real' name='[fg_prob]' role='measure' type='quantitative' />
      <column caption='Field Goal Attempt' datatype='integer' name='[field_goal_attempt]' role='measure' type='quantitative' />
      <column caption='Field Goal Result' datatype='string' name='[field_goal_result]' role='dimension' type='nominal' />
      <column caption='First Down Pass' datatype='integer' name='[first_down_pass]' role='measure' type='quantitative' />
      <column caption='First Down Penalty' datatype='integer' name='[first_down_penalty]' role='measure' type='quantitative' />
      <column caption='First Down Rush' datatype='integer' name='[first_down_rush]' role='measure' type='quantitative' />
      <column caption='Forced Fumble Player 1 Player Id' datatype='string' name='[forced_fumble_player_1_player_id]' role='dimension' type='nominal' />
      <column caption='Forced Fumble Player 1 Player Name' datatype='string' name='[forced_fumble_player_1_player_name]' role='dimension' type='nominal' />
      <column caption='Forced Fumble Player 1 Team' datatype='string' name='[forced_fumble_player_1_team]' role='dimension' type='nominal' />
      <column caption='Forced Fumble Player 2 Player Id' datatype='string' name='[forced_fumble_player_2_player_id]' role='dimension' type='nominal' />
      <column caption='Forced Fumble Player 2 Player Name' datatype='string' name='[forced_fumble_player_2_player_name]' role='dimension' type='nominal' />
      <column caption='Forced Fumble Player 2 Team' datatype='string' name='[forced_fumble_player_2_team]' role='dimension' type='nominal' />
      <column caption='Fourth Down Converted' datatype='integer' name='[fourth_down_converted]' role='measure' type='quantitative' />
      <column caption='Fourth Down Failed' datatype='integer' name='[fourth_down_failed]' role='measure' type='quantitative' />
      <column caption='Fumble' datatype='integer' name='[fumble]' role='measure' type='quantitative' />
      <column caption='Fumble Forced' datatype='integer' name='[fumble_forced]' role='measure' type='quantitative' />
      <column caption='Fumble Lost' datatype='integer' name='[fumble_lost]' role='measure' type='quantitative' />
      <column caption='Fumble Not Forced' datatype='integer' name='[fumble_not_forced]' role='measure' type='quantitative' />
      <column caption='Fumble Out Of Bounds' datatype='integer' name='[fumble_out_of_bounds]' role='measure' type='quantitative' />
      <column caption='Fumble Recovery 1 Player Id' datatype='string' name='[fumble_recovery_1_player_id]' role='dimension' type='nominal' />
      <column caption='Fumble Recovery 1 Player Name' datatype='string' name='[fumble_recovery_1_player_name]' role='dimension' type='nominal' />
      <column caption='Fumble Recovery 1 Team' datatype='string' name='[fumble_recovery_1_team]' role='dimension' type='nominal' />
      <column caption='Fumble Recovery 1 Yards' datatype='string' name='[fumble_recovery_1_yards]' role='dimension' type='nominal' />
      <column caption='Fumble Recovery 2 Player Id' datatype='string' name='[fumble_recovery_2_player_id]' role='dimension' type='nominal' />
      <column caption='Fumble Recovery 2 Player Name' datatype='string' name='[fumble_recovery_2_player_name]' role='dimension' type='nominal' />
      <column caption='Fumble Recovery 2 Team' datatype='string' name='[fumble_recovery_2_team]' role='dimension' type='nominal' />
      <column caption='Fumble Recovery 2 Yards' datatype='string' name='[fumble_recovery_2_yards]' role='dimension' type='nominal' />
      <column caption='Fumbled 1 Player Id' datatype='string' name='[fumbled_1_player_id]' role='dimension' type='nominal' />
      <column caption='Fumbled 1 Player Name' datatype='string' name='[fumbled_1_player_name]' role='dimension' type='nominal' />
      <column caption='Fumbled 1 Team' datatype='string' name='[fumbled_1_team]' role='dimension' type='nominal' />
      <column caption='Fumbled 2 Player Id' datatype='string' name='[fumbled_2_player_id]' role='dimension' type='nominal' />
      <column caption='Fumbled 2 Player Name' datatype='string' name='[fumbled_2_player_name]' role='dimension' type='nominal' />
      <column caption='Fumbled 2 Team' datatype='string' name='[fumbled_2_team]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
      <column caption='Game Half' datatype='string' name='[game_half]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Game Seconds Remaining' datatype='integer' name='[game_seconds_remaining]' role='measure' type='quantitative' />
      <column caption='Goal To Go' datatype='integer' name='[goal_to_go]' role='measure' type='quantitative' />
      <column caption='Half Seconds Remaining' datatype='integer' name='[half_seconds_remaining]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Timeouts Remaining' datatype='integer' name='[home_timeouts_remaining]' role='measure' type='quantitative' />
      <column caption='Home Wp' datatype='real' name='[home_wp]' role='measure' type='quantitative' />
      <column caption='Home Wp Post' datatype='real' name='[home_wp_post]' role='measure' type='quantitative' />
      <column caption='Incomplete Pass' datatype='integer' name='[incomplete_pass]' role='measure' type='quantitative' />
      <column caption='Interception' datatype='integer' name='[interception]' role='measure' type='quantitative' />
      <column caption='Interception Player Id' datatype='string' name='[interception_player_id]' role='dimension' type='nominal' />
      <column caption='Interception Player Name' datatype='string' name='[interception_player_name]' role='dimension' type='nominal' />
      <column caption='Kick Distance' datatype='string' name='[kick_distance]' role='dimension' type='nominal' />
      <column caption='Kicker Player Id' datatype='string' name='[kicker_player_id]' role='dimension' type='nominal' />
      <column caption='Kicker Player Name' datatype='string' name='[kicker_player_name]' role='dimension' type='nominal' />
      <column caption='Kickoff Attempt' datatype='integer' name='[kickoff_attempt]' role='measure' type='quantitative' />
      <column caption='Kickoff Downed' datatype='integer' name='[kickoff_downed]' role='measure' type='quantitative' />
      <column caption='Kickoff Fair Catch' datatype='integer' name='[kickoff_fair_catch]' role='measure' type='quantitative' />
      <column caption='Kickoff In Endzone' datatype='integer' name='[kickoff_in_endzone]' role='measure' type='quantitative' />
      <column caption='Kickoff Inside Twenty' datatype='integer' name='[kickoff_inside_twenty]' role='measure' type='quantitative' />
      <column caption='Kickoff Out Of Bounds' datatype='integer' name='[kickoff_out_of_bounds]' role='measure' type='quantitative' />
      <column caption='Kickoff Returner Player Id' datatype='string' name='[kickoff_returner_player_id]' role='dimension' type='nominal' />
      <column caption='Kickoff Returner Player Name' datatype='string' name='[kickoff_returner_player_name]' role='dimension' type='nominal' />
      <column caption='Lateral Interception Player Id' datatype='string' name='[lateral_interception_player_id]' role='dimension' type='nominal' />
      <column caption='Lateral Interception Player Name' datatype='string' name='[lateral_interception_player_name]' role='dimension' type='nominal' />
      <column caption='Lateral Kickoff Returner Player Id' datatype='string' name='[lateral_kickoff_returner_player_id]' role='dimension' type='nominal' />
      <column caption='Lateral Kickoff Returner Player Name' datatype='string' name='[lateral_kickoff_returner_player_name]' role='dimension' type='nominal' />
      <column caption='Lateral Punt Returner Player Id' datatype='string' name='[lateral_punt_returner_player_id]' role='dimension' type='nominal' />
      <column caption='Lateral Punt Returner Player Name' datatype='string' name='[lateral_punt_returner_player_name]' role='dimension' type='nominal' />
      <column caption='Lateral Receiver Player Id' datatype='string' name='[lateral_receiver_player_id]' role='dimension' type='nominal' />
      <column caption='Lateral Receiver Player Name' datatype='string' name='[lateral_receiver_player_name]' role='dimension' type='nominal' />
      <column caption='Lateral Reception' datatype='integer' name='[lateral_reception]' role='measure' type='quantitative' />
      <column caption='Lateral Recovery' datatype='integer' name='[lateral_recovery]' role='measure' type='quantitative' />
      <column caption='Lateral Return' datatype='integer' name='[lateral_return]' role='measure' type='quantitative' />
      <column caption='Lateral Rush' datatype='integer' name='[lateral_rush]' role='measure' type='quantitative' />
      <column caption='Lateral Rusher Player Id' datatype='string' name='[lateral_rusher_player_id]' role='dimension' type='nominal' />
      <column caption='Lateral Rusher Player Name' datatype='string' name='[lateral_rusher_player_name]' role='dimension' type='nominal' />
      <column caption='Lateral Sack Player Id' datatype='string' name='[lateral_sack_player_id]' role='dimension' type='nominal' />
      <column caption='Lateral Sack Player Name' datatype='string' name='[lateral_sack_player_name]' role='dimension' type='nominal' />
      <column caption='No Huddle' datatype='integer' name='[no_huddle]' role='measure' type='quantitative' />
      <column caption='No Score Prob' datatype='real' name='[no_score_prob]' role='measure' type='quantitative' />
      <column caption='Opp Fg Prob' datatype='real' name='[opp_fg_prob]' role='measure' type='quantitative' />
      <column caption='Opp Safety Prob' datatype='real' name='[opp_safety_prob]' role='measure' type='quantitative' />
      <column caption='Opp Td Prob' datatype='real' name='[opp_td_prob]' role='measure' type='quantitative' />
      <column caption='Own Kickoff Recovery' datatype='integer' name='[own_kickoff_recovery]' role='measure' type='quantitative' />
      <column caption='Own Kickoff Recovery Player Id' datatype='string' name='[own_kickoff_recovery_player_id]' role='dimension' type='nominal' />
      <column caption='Own Kickoff Recovery Player Name' datatype='string' name='[own_kickoff_recovery_player_name]' role='dimension' type='nominal' />
      <column caption='Own Kickoff Recovery Td' datatype='integer' name='[own_kickoff_recovery_td]' role='measure' type='quantitative' />
      <column caption='Pass Attempt' datatype='integer' name='[pass_attempt]' role='measure' type='quantitative' />
      <column caption='Pass Defense 1 Player Id' datatype='string' name='[pass_defense_1_player_id]' role='dimension' type='nominal' />
      <column caption='Pass Defense 1 Player Name' datatype='string' name='[pass_defense_1_player_name]' role='dimension' type='nominal' />
      <column caption='Pass Defense 2 Player Id' datatype='string' name='[pass_defense_2_player_id]' role='dimension' type='nominal' />
      <column caption='Pass Defense 2 Player Name' datatype='string' name='[pass_defense_2_player_name]' role='dimension' type='nominal' />
      <column caption='Pass Length' datatype='string' name='[pass_length]' role='dimension' type='nominal' />
      <column caption='Pass Location' datatype='string' name='[pass_location]' role='dimension' type='nominal' />
      <column caption='Pass Touchdown' datatype='integer' name='[pass_touchdown]' role='measure' type='quantitative' />
      <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
      <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
      <column caption='Penalty' datatype='integer' name='[penalty]' role='measure' type='quantitative' />
      <column caption='Penalty Player Id' datatype='string' name='[penalty_player_id]' role='dimension' type='nominal' />
      <column caption='Penalty Player Name' datatype='string' name='[penalty_player_name]' role='dimension' type='nominal' />
      <column caption='Penalty Team' datatype='string' name='[penalty_team]' role='dimension' type='nominal' />
      <column caption='Penalty Type' datatype='string' name='[penalty_type]' role='dimension' type='nominal' />
      <column caption='Penalty Yards' datatype='real' datatype-customized='true' name='[penalty_yards]' role='measure' type='quantitative' />
      <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
      <column caption='Play Type' datatype='string' name='[play_type]' role='dimension' type='nominal' />
      <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
      <column caption='Posteam Score' datatype='integer' name='[posteam_score]' role='measure' type='quantitative' />
      <column caption='Posteam Score Post' datatype='integer' name='[posteam_score_post]' role='measure' type='quantitative' />
      <column caption='Posteam Timeouts Remaining' datatype='integer' name='[posteam_timeouts_remaining]' role='measure' type='quantitative' />
      <column caption='Posteam Type' datatype='string' name='[posteam_type]' role='dimension' type='nominal' />
      <column caption='Punt Attempt' datatype='integer' name='[punt_attempt]' role='measure' type='quantitative' />
      <column caption='Punt Blocked' datatype='integer' name='[punt_blocked]' role='measure' type='quantitative' />
      <column caption='Punt Downed' datatype='integer' name='[punt_downed]' role='measure' type='quantitative' />
      <column caption='Punt Fair Catch' datatype='integer' name='[punt_fair_catch]' role='measure' type='quantitative' />
      <column caption='Punt In Endzone' datatype='integer' name='[punt_in_endzone]' role='measure' type='quantitative' />
      <column caption='Punt Inside Twenty' datatype='integer' name='[punt_inside_twenty]' role='measure' type='quantitative' />
      <column caption='Punt Out Of Bounds' datatype='integer' name='[punt_out_of_bounds]' role='measure' type='quantitative' />
      <column caption='Punt Returner Player Id' datatype='string' name='[punt_returner_player_id]' role='dimension' type='nominal' />
      <column caption='Punt Returner Player Name' datatype='string' name='[punt_returner_player_name]' role='dimension' type='nominal' />
      <column caption='Punter Player Id' datatype='string' name='[punter_player_id]' role='dimension' type='nominal' />
      <column caption='Punter Player Name' datatype='string' name='[punter_player_name]' role='dimension' type='nominal' />
      <column caption='Qb Dropback' datatype='integer' name='[qb_dropback]' role='measure' type='quantitative' />
      <column caption='Qb Hit' datatype='integer' name='[qb_hit]' role='measure' type='quantitative' />
      <column caption='Qb Hit 1 Player Id' datatype='string' name='[qb_hit_1_player_id]' role='dimension' type='nominal' />
      <column caption='Qb Hit 1 Player Name' datatype='string' name='[qb_hit_1_player_name]' role='dimension' type='nominal' />
      <column caption='Qb Hit 2 Player Id' datatype='string' name='[qb_hit_2_player_id]' role='dimension' type='nominal' />
      <column caption='Qb Hit 2 Player Name' datatype='string' name='[qb_hit_2_player_name]' role='dimension' type='nominal' />
      <column caption='Qb Kneel' datatype='integer' name='[qb_kneel]' role='measure' type='quantitative' />
      <column caption='Qb Scramble' datatype='integer' name='[qb_scramble]' role='measure' type='quantitative' />
      <column caption='Qb Spike' datatype='integer' name='[qb_spike]' role='measure' type='quantitative' />
      <column caption='Qtr' datatype='integer' name='[qtr]' role='dimension' type='quantitative' />
      <column caption='Quarter End' datatype='integer' name='[quarter_end]' role='dimension' type='quantitative' />
      <column caption='Quarter Seconds Remaining' datatype='integer' name='[quarter_seconds_remaining]' role='dimension' type='quantitative' />
      <column caption='Receiver Player Id' datatype='string' name='[receiver_player_id]' role='dimension' type='nominal' />
      <column caption='Receiver Player Name' datatype='string' name='[receiver_player_name]' role='dimension' type='nominal' />
      <column caption='Replay Or Challenge' datatype='integer' name='[replay_or_challenge]' role='measure' type='quantitative' />
      <column caption='Replay Or Challenge Result' datatype='string' name='[replay_or_challenge_result]' role='dimension' type='nominal' />
      <column caption='Return Team' datatype='string' name='[return_team]' role='dimension' type='nominal' />
      <column caption='Return Touchdown' datatype='integer' name='[return_touchdown]' role='measure' type='quantitative' />
      <column caption='Return Yards' datatype='integer' name='[return_yards]' role='measure' type='quantitative' />
      <column caption='Run Gap' datatype='string' name='[run_gap]' role='dimension' type='nominal' />
      <column caption='Run Location' datatype='string' name='[run_location]' role='dimension' type='nominal' />
      <column caption='Rush Attempt' datatype='integer' name='[rush_attempt]' role='measure' type='quantitative' />
      <column caption='Rush Touchdown' datatype='integer' name='[rush_touchdown]' role='measure' type='quantitative' />
      <column caption='Rusher Player Id' datatype='string' name='[rusher_player_id]' role='dimension' type='nominal' />
      <column caption='Rusher Player Name' datatype='string' name='[rusher_player_name]' role='dimension' type='nominal' />
      <column caption='Sack' datatype='integer' name='[sack]' role='measure' type='quantitative' />
      <column caption='Safety' datatype='integer' name='[safety]' role='measure' type='quantitative' />
      <column caption='Safety Prob' datatype='real' name='[safety_prob]' role='measure' type='quantitative' />
      <column caption='Score Differential' datatype='integer' name='[score_differential]' role='measure' type='quantitative' />
      <column caption='Score Differential Post' datatype='integer' name='[score_differential_post]' role='measure' type='quantitative' />
      <column caption='Shotgun' datatype='integer' name='[shotgun]' role='measure' type='quantitative' />
      <column caption='Side Of Field' datatype='string' name='[side_of_field]' role='dimension' type='nominal' />
      <column caption='Solo Tackle' datatype='integer' name='[solo_tackle]' role='measure' type='quantitative' />
      <column caption='Solo Tackle 1 Player Id' datatype='string' name='[solo_tackle_1_player_id]' role='dimension' type='nominal' />
      <column caption='Solo Tackle 1 Player Name' datatype='string' name='[solo_tackle_1_player_name]' role='dimension' type='nominal' />
      <column caption='Solo Tackle 1 Team' datatype='string' name='[solo_tackle_1_team]' role='dimension' type='nominal' />
      <column caption='Solo Tackle 2 Player Id' datatype='string' name='[solo_tackle_2_player_id]' role='dimension' type='nominal' />
      <column caption='Solo Tackle 2 Player Name' datatype='string' name='[solo_tackle_2_player_name]' role='dimension' type='nominal' />
      <column caption='Solo Tackle 2 Team' datatype='string' name='[solo_tackle_2_team]' role='dimension' type='nominal' />
      <column caption='Sp' datatype='integer' name='[sp]' role='measure' type='quantitative' />
      <column caption='Tackle For Loss 1 Player Id' datatype='string' name='[tackle_for_loss_1_player_id]' role='dimension' type='nominal' />
      <column caption='Tackle For Loss 1 Player Name' datatype='string' name='[tackle_for_loss_1_player_name]' role='dimension' type='nominal' />
      <column caption='Tackle For Loss 2 Player Id' datatype='string' name='[tackle_for_loss_2_player_id]' role='dimension' type='nominal' />
      <column caption='Tackle For Loss 2 Player Name' datatype='string' name='[tackle_for_loss_2_player_name]' role='dimension' type='nominal' />
      <column caption='Tackled For Loss' datatype='integer' name='[tackled_for_loss]' role='measure' type='quantitative' />
      <column caption='Td Prob' datatype='real' name='[td_prob]' role='measure' type='quantitative' />
      <column caption='Td Team' datatype='string' name='[td_team]' role='dimension' type='nominal' />
      <column caption='Third Down Converted' datatype='integer' name='[third_down_converted]' role='measure' type='quantitative' />
      <column caption='Third Down Failed' datatype='integer' name='[third_down_failed]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Timeout' datatype='integer' name='[timeout]' role='measure' type='quantitative' />
      <column caption='Timeout Team' datatype='string' name='[timeout_team]' role='dimension' type='nominal' />
      <column caption='Total Away Comp Air Epa' datatype='real' name='[total_away_comp_air_epa]' role='measure' type='quantitative' />
      <column caption='Total Away Comp Air Wpa' datatype='real' name='[total_away_comp_air_wpa]' role='measure' type='quantitative' />
      <column caption='Total Away Comp Yac Epa' datatype='real' name='[total_away_comp_yac_epa]' role='measure' type='quantitative' />
      <column caption='Total Away Comp Yac Wpa' datatype='real' name='[total_away_comp_yac_wpa]' role='measure' type='quantitative' />
      <column caption='Total Away Epa' datatype='real' name='[total_away_epa]' role='measure' type='quantitative' />
      <column caption='Total Away Pass Epa' datatype='real' name='[total_away_pass_epa]' role='measure' type='quantitative' />
      <column caption='Total Away Pass Wpa' datatype='real' name='[total_away_pass_wpa]' role='measure' type='quantitative' />
      <column caption='Total Away Raw Air Epa' datatype='real' name='[total_away_raw_air_epa]' role='measure' type='quantitative' />
      <column caption='Total Away Raw Air Wpa' datatype='real' name='[total_away_raw_air_wpa]' role='measure' type='quantitative' />
      <column caption='Total Away Raw Yac Epa' datatype='real' name='[total_away_raw_yac_epa]' role='measure' type='quantitative' />
      <column caption='Total Away Raw Yac Wpa' datatype='real' name='[total_away_raw_yac_wpa]' role='measure' type='quantitative' />
      <column caption='Total Away Rush Epa' datatype='real' name='[total_away_rush_epa]' role='measure' type='quantitative' />
      <column caption='Total Away Rush Wpa' datatype='real' name='[total_away_rush_wpa]' role='measure' type='quantitative' />
      <column caption='Total Away Score' datatype='integer' name='[total_away_score]' role='measure' type='quantitative' />
      <column caption='Total Home Comp Air Epa' datatype='real' name='[total_home_comp_air_epa]' role='measure' type='quantitative' />
      <column caption='Total Home Comp Air Wpa' datatype='real' name='[total_home_comp_air_wpa]' role='measure' type='quantitative' />
      <column caption='Total Home Comp Yac Epa' datatype='real' name='[total_home_comp_yac_epa]' role='measure' type='quantitative' />
      <column caption='Total Home Comp Yac Wpa' datatype='real' name='[total_home_comp_yac_wpa]' role='measure' type='quantitative' />
      <column caption='Total Home Epa' datatype='real' name='[total_home_epa]' role='measure' type='quantitative' />
      <column caption='Total Home Pass Epa' datatype='real' name='[total_home_pass_epa]' role='measure' type='quantitative' />
      <column caption='Total Home Pass Wpa' datatype='real' name='[total_home_pass_wpa]' role='measure' type='quantitative' />
      <column caption='Total Home Raw Air Epa' datatype='real' name='[total_home_raw_air_epa]' role='measure' type='quantitative' />
      <column caption='Total Home Raw Air Wpa' datatype='real' name='[total_home_raw_air_wpa]' role='measure' type='quantitative' />
      <column caption='Total Home Raw Yac Epa' datatype='real' name='[total_home_raw_yac_epa]' role='measure' type='quantitative' />
      <column caption='Total Home Raw Yac Wpa' datatype='real' name='[total_home_raw_yac_wpa]' role='measure' type='quantitative' />
      <column caption='Total Home Rush Epa' datatype='real' name='[total_home_rush_epa]' role='measure' type='quantitative' />
      <column caption='Total Home Rush Wpa' datatype='real' name='[total_home_rush_wpa]' role='measure' type='quantitative' />
      <column caption='Total Home Score' datatype='integer' name='[total_home_score]' role='measure' type='quantitative' />
      <column caption='Touchback' datatype='integer' name='[touchback]' role='measure' type='quantitative' />
      <column caption='Touchdown' datatype='integer' name='[touchdown]' role='measure' type='quantitative' />
      <column caption='Two Point Attempt' datatype='integer' name='[two_point_attempt]' role='measure' type='quantitative' />
      <column caption='Two Point Conv Result' datatype='string' name='[two_point_conv_result]' role='dimension' type='nominal' />
      <column caption='Two Point Conversion Prob' datatype='real' name='[two_point_conversion_prob]' role='measure' type='quantitative' />
      <column caption='Wp' datatype='real' name='[wp]' role='measure' type='quantitative' />
      <column caption='Wpa' datatype='real' name='[wpa]' role='measure' type='quantitative' />
      <column caption='Yac Epa' datatype='real' datatype-customized='true' name='[yac_epa]' role='measure' type='quantitative' />
      <column caption='Yac Wpa' datatype='real' datatype-customized='true' name='[yac_wpa]' role='measure' type='quantitative' />
      <column caption='Yardline 100' datatype='integer' name='[yardline_100]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Yards After Catch' datatype='integer' datatype-customized='true' name='[yards_after_catch]' role='measure' type='quantitative' />
      <column caption='Yards Gained' datatype='integer' name='[yards_gained]' role='measure' type='quantitative' />
      <column caption='Ydsnet' datatype='integer' name='[ydsnet]' role='measure' type='quantitative' />
      <column caption='Ydstogo' datatype='integer' name='[ydstogo]' role='measure' type='quantitative' />
      <column caption='Yrdln' datatype='string' name='[yrdln]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1356146462591602733]' derivation='Attribute' name='[attr:Calculation_1356146462591602733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105352256813797389]' derivation='Avg' name='[avg:Calculation_1105352256813797389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105352256814706703]' derivation='Avg' name='[avg:Calculation_1105352256814706703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_669628994003709953]' derivation='Avg' name='[avg:Calculation_669628994003709953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_epa]' derivation='Avg' name='[avg:air_epa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_yards]' derivation='Avg' name='[avg:air_yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ep]' derivation='Avg' name='[avg:ep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[epa]' derivation='Avg' name='[avg:epa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wpa]' derivation='Avg' name='[avg:wpa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yards_gained]' derivation='Avg' name='[avg:yards_gained:qk]' pivot='key' type='quantitative' />
      <column-instance column='[epa]' derivation='Count' name='[cnt:epa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_yards]' derivation='CountD' name='[ctd:air_yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[cum:sum:comp_air_epa:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[diff:win:sum:epa:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2000' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[diff:win:sum:epa:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2000' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[air_yards]' derivation='Median' name='[med:air_yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105352256792821767]' derivation='None' name='[none:Calculation_1105352256792821767:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_669628994003709953]' derivation='None' name='[none:Calculation_669628994003709953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[pass_length]' derivation='None' name='[none:pass_length:nk]' pivot='key' type='nominal' />
      <column-instance column='[pass_location]' derivation='None' name='[none:pass_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[epa]' derivation='Sum' name='[pcdf:win:sum:epa:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2000' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[pcrk:win:sum:epa:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2000' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1356146462591602733]' derivation='Attribute' name='[rank:attr:Calculation_1356146462591602733:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1356146462591602733]' derivation='Attribute' name='[rank:attr:Calculation_1356146462591602733:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1356146462591602733]' derivation='Attribute' name='[rank:attr:Calculation_1356146462591602733:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1356146462591602733]' derivation='Attribute' name='[rank:attr:Calculation_1356146462591602733:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1356146462591602733]' derivation='Attribute' name='[rank:attr:Calculation_1356146462591602733:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1356146462591602733]' derivation='Attribute' name='[rank:attr:Calculation_1356146462591602733:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[rank:avg:epa:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[rank:avg:epa:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[rank:avg:epa:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[rank:avg:epa:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[rank:sum:epa:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[rank:sum:epa:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1105352256809291787]' derivation='Sum' name='[sum:Calculation_1105352256809291787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105352256810303500]' derivation='Sum' name='[sum:Calculation_1105352256810303500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105352256814706703]' derivation='Sum' name='[sum:Calculation_1105352256814706703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_669628994003709953]' derivation='Sum' name='[sum:Calculation_669628994003709953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_epa]' derivation='Sum' name='[sum:air_epa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_wpa]' derivation='Sum' name='[sum:air_wpa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_yards]' derivation='Sum' name='[sum:air_yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[sum:comp_air_epa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ep]' derivation='Sum' name='[sum:ep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[epa]' derivation='Sum' name='[sum:epa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fumble_forced]' derivation='Sum' name='[sum:fumble_forced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interception]' derivation='Sum' name='[sum:interception:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qb_hit]' derivation='Sum' name='[sum:qb_hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sack]' derivation='Sum' name='[sum:sack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tackled_for_loss]' derivation='Sum' name='[sum:tackled_for_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wp]' derivation='Sum' name='[sum:wp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wpa]' derivation='Sum' name='[sum:wpa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yac_epa]' derivation='Sum' name='[sum:yac_epa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yards_gained]' derivation='Sum' name='[sum:yards_gained:qk]' pivot='key' type='quantitative' />
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-180' ordering-type='Field' to='180' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_id]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-180' ordering-type='Field' to='180' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_id]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-180' ordering-type='Field' to='180' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_id]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-180' ordering-type='Field' to='180' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-180' ordering-type='Field' to='180' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-360' ordering-type='Field' to='180' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-360' ordering-type='Field' to='360' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-360' ordering-type='Field' to='360' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:25]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-360' ordering-type='Field' to='360' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-600' ordering-type='Field' to='360' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:27]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-600' ordering-type='Field' to='600' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-600' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:29]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-600' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-300' ordering-field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' ordering-type='Field' to='300' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:30]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:31]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Field' to='600' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:32]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-200' ordering-type='Field' to='600' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:33]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-200' ordering-type='Field' to='600' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:34]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-200' ordering-type='Field' to='300' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:35]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-300' ordering-type='Field' to='300' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:36]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-300' ordering-field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' ordering-type='Field' to='300' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-300' ordering-type='Field' to='300' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_id]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Field' to='300' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_id]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Field' to='30' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_id]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-180' ordering-type='Field' to='30' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
          <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_id]' />
        </table-calc>
      </column-instance>
      <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-300' ordering-type='Rows' to='300' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-15' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-600' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-15' ordering-type='Rows' to='15' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-600' ordering-type='Rows' to='600' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-299' ordering-type='Rows' to='600' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-300' ordering-type='Rows' to='600' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-300' ordering-type='Rows' to='300' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-300' ordering-field='' ordering-type='Field' to='300' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-300' ordering-type='CellInPane' to='300' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-300' ordering-field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' ordering-type='Field' to='300' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:25]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:27]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:29]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-20' ordering-type='Rows' to='20' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:31]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-300' ordering-type='Rows' to='20' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:33]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-300' ordering-type='Rows' to='300' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:35]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3000' ordering-type='Rows' to='300' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:37]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3000' ordering-type='Rows' to='3000' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:39]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3000' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:41]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3000' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:43]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' from='-3000' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:45]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' from='-3000' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:47]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-300' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-14' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-13' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[comp_air_epa]' derivation='Sum' name='[win:sum:comp_air_epa:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[win:sum:epa:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-20000' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[win:sum:epa:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20000' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[win:sum:epa:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20000' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[win:sum:epa:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[win:sum:epa:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='30' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[win:sum:epa:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-60' ordering-type='Rows' to='30' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[win:sum:epa:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-60' ordering-type='Rows' to='60' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[win:sum:epa:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-300' ordering-type='Rows' to='60' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[win:sum:epa:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[win:sum:epa:qk:30]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-300' ordering-type='Rows' to='300' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[win:sum:epa:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-200' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[win:sum:epa:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2000' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[win:sum:epa:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2000' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[win:sum:epa:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2000' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[epa]' derivation='Sum' name='[win:sum:epa:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Team&apos;s QB,Yardline 100 10 yd bins)' hidden='true' name='[Action (Team&apos;s QB,Yardline 100 10 yd bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1105352256792821767]' />
          <groupfilter function='level-members' level='[Yardline 100 5 yd bins (copy)_669628994013032452]' />
        </groupfilter>
      </group>
      <group caption='Action (Team&apos;s QB,Yardline 100 5 yd bins)' hidden='true' name='[Action (Team&apos;s QB,Yardline 100 5 yd bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1105352256792821767]' />
          <groupfilter function='level-members' level='[Yardline 100 (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Yardline 100 5 yd bins)' hidden='true' name='[Action (Yardline 100 5 yd bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Yardline 100 (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.420188' measure-ordering='alphabetic' measure-percentage='0.579812' rowDisplayCount='5' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='QB Ydline Heat Map (2)' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1893kuq1ma9ldx1gm1vrt1l6b9w4%5D.%5BCalculation_1105352256792821767%5D~s0=&lt;[Calculation_1105352256792821767]~na&gt;&amp;%5Bfederated.1893kuq1ma9ldx1gm1vrt1l6b9w4%5D.%5BYardline%20100%205%20yd%20bins%20%28copy%29_669628994013032452%5D~s0=&lt;[Yardline 100 5 yd bins (copy)_669628994013032452]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='QB Ydline Heat Map (2)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='QB Ydline Heat Map (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SB QB' />
        <param name='target' value='QB Ydline Heat Map (2)' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='QB Ydline Heat Map (2)' />
      <command command='tsc:brush'>
        <param name='exclude' value='QB Ydline Pass Loc' />
        <param name='field-captions' value='SB QB' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
    </datasources>
    <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
      <column caption='Team&apos;s QB' datatype='string' name='[Calculation_1105352256792821767]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [posteam], [Calculation_1105352256787361796] :  COUNT([Calculation_1105352256785616897]) } = [Calculation_1105352256786157570] THEN [Calculation_1105352256787361796]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Yardline 100 10 yd bins' datatype='integer' name='[Yardline 100 5 yd bins (copy)_669628994013032452]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[yardline_100]' peg='0' size='10' />
      </column>
      <column caption='Yardline 100' datatype='integer' name='[yardline_100]' role='measure' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='QB Ydline Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[game_id] + [play_id]' />
            </column>
            <column aggregation='Sum' caption='Team Max QB Count' datatype='integer' name='[Calculation_1105352256786157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [posteam] : MAX([Calculation_1105352256791076870])}' />
            </column>
            <column caption='QB Name' datatype='string' name='[Calculation_1105352256787361796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [passer_player_id] : Max([passer_player_name]) }' />
            </column>
            <column aggregation='Sum' caption='Team QB Count' datatype='integer' name='[Calculation_1105352256791076870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1105352256787361796] = &quot;NA&quot; THEN 0 ELSE&#13;&#10;{ FIXED [posteam], [Calculation_1105352256787361796] : COUNT([Calculation_1105352256785616897]) }&#13;&#10;END' />
            </column>
            <column caption='Team&apos;s QB' datatype='string' name='[Calculation_1105352256792821767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [posteam], [Calculation_1105352256787361796] :  COUNT([Calculation_1105352256785616897]) } = [Calculation_1105352256786157570] THEN [Calculation_1105352256787361796]&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Yardline 100 5 yd bins' datatype='integer' name='[Yardline 100 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[yardline_100]' peg='0' size='5' />
            </column>
            <column-instance column='[epa]' derivation='Avg' name='[avg:epa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epa]' derivation='Count' name='[cnt:epa:qk]' pivot='key' type='quantitative' />
            <column caption='Epa' datatype='real' name='[epa]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352256792821767]' derivation='None' name='[none:Calculation_1105352256792821767:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yardline 100 (bin)]' derivation='None' name='[none:Yardline 100 (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
            <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
            <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column-instance column='[epa]' derivation='Sum' name='[sum:epa:qk]' pivot='key' type='quantitative' />
            <column caption='Yardline 100' datatype='integer' name='[yardline_100]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1105352256792821767:nk]' />
              <groupfilter function='member' level='[none:Calculation_1105352256792821767:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]' direction='DESC' using='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:epa:qk]' />
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:epa:qk]' />
              <size column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[cnt:epa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</rows>
        <cols>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Yardline 100 (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QB Ydline Heat Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[game_id] + [play_id]' />
            </column>
            <column aggregation='Sum' caption='Team Max QB Count' datatype='integer' name='[Calculation_1105352256786157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [posteam] : MAX([Calculation_1105352256791076870])}' />
            </column>
            <column caption='QB Name' datatype='string' name='[Calculation_1105352256787361796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [passer_player_id] : Max([passer_player_name]) }' />
            </column>
            <column aggregation='Sum' caption='Team QB Count' datatype='integer' name='[Calculation_1105352256791076870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1105352256787361796] = &quot;NA&quot; THEN 0 ELSE&#13;&#10;{ FIXED [posteam], [Calculation_1105352256787361796] : COUNT([Calculation_1105352256785616897]) }&#13;&#10;END' />
            </column>
            <column caption='Team&apos;s QB' datatype='string' name='[Calculation_1105352256792821767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [posteam], [Calculation_1105352256787361796] :  COUNT([Calculation_1105352256785616897]) } = [Calculation_1105352256786157570] THEN [Calculation_1105352256787361796]&#13;&#10;END' />
            </column>
            <column caption='SB QB' datatype='string' datatype-customized='true' name='[Calculation_669628994014494725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1105352256792821767] = &apos;P.Mahomes&apos; OR [Calculation_1105352256792821767] = &apos;J.Garoppolo&apos; THEN &apos;Yes&apos; ELSE &apos;&apos; END' />
            </column>
            <column aggregation='None' caption='Yardline 100 10 yd bins' datatype='integer' name='[Yardline 100 5 yd bins (copy)_669628994013032452]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[yardline_100]' peg='0' size='10' />
            </column>
            <column-instance column='[epa]' derivation='Avg' name='[avg:epa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epa]' derivation='Count' name='[cnt:epa:qk]' pivot='key' type='quantitative' />
            <column caption='Epa' datatype='real' name='[epa]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352256792821767]' derivation='None' name='[none:Calculation_1105352256792821767:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_669628994014494725]' derivation='None' name='[none:Calculation_669628994014494725:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yardline 100 5 yd bins (copy)_669628994013032452]' derivation='None' name='[none:Yardline 100 5 yd bins (copy)_669628994013032452:ok]' pivot='key' type='ordinal' />
            <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
            <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
            <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column-instance column='[epa]' derivation='Sum' name='[sum:epa:qk]' pivot='key' type='quantitative' />
            <column caption='Yardline 100' datatype='integer' name='[yardline_100]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:epa:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1105352256792821767:nk]' />
              <groupfilter function='member' level='[none:Calculation_1105352256792821767:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]' direction='DESC' using='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:epa:qk]' />
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</column>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:epa:qk]' />
              <size column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[cnt:epa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk] / [federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_669628994014494725:nk])</rows>
        <cols>([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Yardline 100 5 yd bins (copy)_669628994013032452:ok] / [federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='QB Ydline Pass Loc'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[game_id] + [play_id]' />
            </column>
            <column aggregation='Sum' caption='Team Max QB Count' datatype='integer' name='[Calculation_1105352256786157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [posteam] : MAX([Calculation_1105352256791076870])}' />
            </column>
            <column caption='QB Name' datatype='string' name='[Calculation_1105352256787361796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [passer_player_id] : Max([passer_player_name]) }' />
            </column>
            <column aggregation='Sum' caption='Team QB Count' datatype='integer' name='[Calculation_1105352256791076870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1105352256787361796] = &quot;NA&quot; THEN 0 ELSE&#13;&#10;{ FIXED [posteam], [Calculation_1105352256787361796] : COUNT([Calculation_1105352256785616897]) }&#13;&#10;END' />
            </column>
            <column caption='Team&apos;s QB' datatype='string' name='[Calculation_1105352256792821767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [posteam], [Calculation_1105352256787361796] :  COUNT([Calculation_1105352256785616897]) } = [Calculation_1105352256786157570] THEN [Calculation_1105352256787361796]&#13;&#10;END' />
            </column>
            <column caption='Air Yards Complete Pass' datatype='integer' name='[Calculation_669628994003709953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [complete_pass] = 1 THEN [air_yards] ELSE 0 END' />
            </column>
            <column aggregation='None' caption='Yardline 100 5 yd bins' datatype='integer' name='[Yardline 100 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[yardline_100]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Yardline 100 10 yd bins' datatype='integer' name='[Yardline 100 5 yd bins (copy)_669628994013032452]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[yardline_100]' peg='0' size='10' />
            </column>
            <column caption='Air Epa' datatype='real' datatype-customized='true' name='[air_epa]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Air Yards' datatype='integer' datatype-customized='true' name='[air_yards]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Complete Pass' datatype='integer' name='[complete_pass]' role='dimension' type='ordinal' />
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352256792821767]' derivation='None' name='[none:Calculation_1105352256792821767:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_669628994003709953]' derivation='None' name='[none:Calculation_669628994003709953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pass_length]' derivation='None' name='[none:pass_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[pass_location]' derivation='None' name='[none:pass_location:nk]' pivot='key' type='nominal' />
            <column caption='Pass Length' datatype='string' name='[pass_length]' role='dimension' type='nominal' />
            <column caption='Pass Location' datatype='string' name='[pass_location]' role='dimension' type='nominal' />
            <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
            <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
            <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column-instance column='[air_epa]' derivation='Sum' name='[sum:air_epa:qk]' pivot='key' type='quantitative' />
            <column caption='Yardline 100' datatype='integer' name='[yardline_100]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Action (Team&apos;s QB,Yardline 100 10 yd bins)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1105352256792821767]' member='&quot;J.Garoppolo&quot;' />
              <groupfilter function='member' level='[Yardline 100 5 yd bins (copy)_669628994013032452]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Action (Team&apos;s QB,Yardline 100 5 yd bins)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1105352256792821767]' />
              <groupfilter function='level-members' level='[Yardline 100 (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1105352256792821767:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:pass_length:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pass_length:nk]' />
              <groupfilter function='member' level='[none:pass_length:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</column>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:pass_length:nk]</column>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Action (Team&apos;s QB,Yardline 100 5 yd bins)]</column>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Action (Team&apos;s QB,Yardline 100 10 yd bins)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:air_epa:qk]' />
              <lod column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:pass_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_669628994003709953:qk]</rows>
        <cols>([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk] / [federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:pass_location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[game_id] + [play_id]' />
            </column>
            <column caption='WP At Play' datatype='real' name='[Calculation_1105352256803794953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1105352256785616897] : SUM([wp]) }' />
            </column>
            <column caption='Def WPA' datatype='real' name='[Calculation_1105352256809291787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[wpa]' />
            </column>
            <column caption='Def EPA' datatype='real' name='[Calculation_1105352256810303500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[epa]' />
            </column>
            <column caption='Third Down Conversion Rate' datatype='real' name='[Calculation_1105352256813797389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[third_down_converted] / ([third_down_converted] + [third_down_failed])' />
            </column>
            <column caption='Fourth Down Converion Rate' datatype='real' name='[Calculation_1105352256814706703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fourth_down_converted] / ([fourth_down_converted] + [fourth_down_failed])' />
            </column>
            <column caption='Def Penalty Yards' datatype='real' name='[Calculation_669628993938776064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [defteam] = [penalty_team] THEN [penalty_yards] END' />
            </column>
            <column-instance column='[Calculation_1105352256813797389]' derivation='Avg' name='[avg:Calculation_1105352256813797389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105352256814706703]' derivation='Avg' name='[avg:Calculation_1105352256814706703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yards_gained]' derivation='Avg' name='[avg:yards_gained:qk]' pivot='key' type='quantitative' />
            <column caption='Defteam' datatype='string' name='[defteam]' role='dimension' type='nominal' />
            <column caption='Epa' datatype='real' name='[epa]' role='measure' type='quantitative' />
            <column caption='Fourth Down Converted' datatype='integer' name='[fourth_down_converted]' role='measure' type='quantitative' />
            <column caption='Fourth Down Failed' datatype='integer' name='[fourth_down_failed]' role='measure' type='quantitative' />
            <column caption='Fumble Forced' datatype='integer' name='[fumble_forced]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
            <column caption='Interception' datatype='integer' name='[interception]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1105352256803794953]' derivation='None' name='[none:Calculation_1105352256803794953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defteam]' derivation='None' name='[none:defteam:nk]' pivot='key' type='nominal' />
            <column caption='Penalty Team' datatype='string' name='[penalty_team]' role='dimension' type='nominal' />
            <column caption='Penalty Yards' datatype='real' datatype-customized='true' name='[penalty_yards]' role='measure' type='quantitative' />
            <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Qb Hit' datatype='integer' name='[qb_hit]' role='measure' type='quantitative' />
            <column caption='Sack' datatype='integer' name='[sack]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1105352256803794953]' derivation='Sum' name='[sum:Calculation_1105352256803794953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105352256809291787]' derivation='Sum' name='[sum:Calculation_1105352256809291787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105352256810303500]' derivation='Sum' name='[sum:Calculation_1105352256810303500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_669628993938776064]' derivation='Sum' name='[sum:Calculation_669628993938776064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fumble_forced]' derivation='Sum' name='[sum:fumble_forced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interception]' derivation='Sum' name='[sum:interception:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qb_hit]' derivation='Sum' name='[sum:qb_hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sack]' derivation='Sum' name='[sum:sack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tackled_for_loss]' derivation='Sum' name='[sum:tackled_for_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[third_down_failed]' derivation='Sum' name='[sum:third_down_failed:qk]' pivot='key' type='quantitative' />
            <column caption='Tackled For Loss' datatype='integer' name='[tackled_for_loss]' role='measure' type='quantitative' />
            <column caption='Third Down Converted' datatype='integer' name='[third_down_converted]' role='measure' type='quantitative' />
            <column caption='Third Down Failed' datatype='integer' name='[third_down_failed]' role='measure' type='quantitative' />
            <column caption='Wp' datatype='real' name='[wp]' role='measure' type='quantitative' />
            <column caption='Wpa' datatype='real' name='[wpa]' role='measure' type='quantitative' />
            <column caption='Yards Gained' datatype='integer' name='[yards_gained]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256803794953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:qb_hit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256809291787:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256810303500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:interception:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:sack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:fumble_forced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:tackled_for_loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:yards_gained:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:Calculation_1105352256813797389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:Calculation_1105352256814706703:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_669628993938776064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256803794953:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:qb_hit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256809291787:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256810303500:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:interception:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:sack:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:fumble_forced:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:tackled_for_loss:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:yards_gained:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:Calculation_1105352256813797389:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:third_down_failed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:Calculation_1105352256814706703:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_669628993938776064:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256803794953:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>0.90000000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ARI&quot;' function='range' level='[none:defteam:nk]' to='&quot;MIN&quot;' />
              <groupfilter from='&quot;NE&quot;' function='range' level='[none:defteam:nk]' to='&quot;WAS&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:yards_gained:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]</column>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]</column>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256803794953:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]</rows>
        <cols>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Def WPA' datatype='real' name='[Calculation_1105352256809291787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[wpa]' />
            </column>
            <column caption='Def EPA' datatype='real' name='[Calculation_1105352256810303500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[epa]' />
            </column>
            <column caption='Third Down Conversion Rate' datatype='real' name='[Calculation_1105352256813797389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[third_down_converted] / ([third_down_converted] + [third_down_failed])' />
            </column>
            <column caption='Fourth Down Converion Rate' datatype='real' name='[Calculation_1105352256814706703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fourth_down_converted] / ([fourth_down_converted] + [fourth_down_failed])' />
            </column>
            <column-instance column='[Calculation_1105352256813797389]' derivation='Avg' name='[avg:Calculation_1105352256813797389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105352256814706703]' derivation='Avg' name='[avg:Calculation_1105352256814706703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yards_gained]' derivation='Avg' name='[avg:yards_gained:qk]' pivot='key' type='quantitative' />
            <column caption='Defteam' datatype='string' name='[defteam]' role='dimension' type='nominal' />
            <column caption='Epa' datatype='real' name='[epa]' role='measure' type='quantitative' />
            <column caption='Fourth Down Converted' datatype='integer' name='[fourth_down_converted]' role='measure' type='quantitative' />
            <column caption='Fourth Down Failed' datatype='integer' name='[fourth_down_failed]' role='measure' type='quantitative' />
            <column caption='Fumble Forced' datatype='integer' name='[fumble_forced]' role='measure' type='quantitative' />
            <column caption='Interception' datatype='integer' name='[interception]' role='measure' type='quantitative' />
            <column-instance column='[defteam]' derivation='None' name='[none:defteam:nk]' pivot='key' type='nominal' />
            <column caption='Qb Hit' datatype='integer' name='[qb_hit]' role='measure' type='quantitative' />
            <column caption='Sack' datatype='integer' name='[sack]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1105352256809291787]' derivation='Sum' name='[sum:Calculation_1105352256809291787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105352256810303500]' derivation='Sum' name='[sum:Calculation_1105352256810303500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fumble_forced]' derivation='Sum' name='[sum:fumble_forced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interception]' derivation='Sum' name='[sum:interception:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qb_hit]' derivation='Sum' name='[sum:qb_hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sack]' derivation='Sum' name='[sum:sack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tackled_for_loss]' derivation='Sum' name='[sum:tackled_for_loss:qk]' pivot='key' type='quantitative' />
            <column caption='Tackled For Loss' datatype='integer' name='[tackled_for_loss]' role='measure' type='quantitative' />
            <column caption='Third Down Converted' datatype='integer' name='[third_down_converted]' role='measure' type='quantitative' />
            <column caption='Third Down Failed' datatype='integer' name='[third_down_failed]' role='measure' type='quantitative' />
            <column caption='Wpa' datatype='real' name='[wpa]' role='measure' type='quantitative' />
            <column caption='Yards Gained' datatype='integer' name='[yards_gained]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ARI&quot;' function='range' level='[none:defteam:nk]' to='&quot;MIN&quot;' />
              <groupfilter from='&quot;NE&quot;' function='range' level='[none:defteam:nk]' to='&quot;WAS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
              <lod column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:Calculation_1105352256813797389:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:Calculation_1105352256813797389:qk]' z-order='1' />
            <reference-line axis-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:Calculation_1105352256814706703:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:Calculation_1105352256814706703:qk]' z-order='2' />
            <reference-line axis-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:yards_gained:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:yards_gained:qk]' z-order='3' />
            <reference-line axis-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256809291787:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256809291787:qk]' z-order='4' />
            <reference-line axis-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256810303500:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256810303500:qk]' z-order='5' />
            <reference-line axis-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:fumble_forced:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:fumble_forced:qk]' z-order='6' />
            <reference-line axis-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:interception:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:interception:qk]' z-order='7' />
            <reference-line axis-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:qb_hit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:qb_hit:qk]' z-order='8' />
            <reference-line axis-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:sack:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:sack:qk]' z-order='9' />
            <reference-line axis-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:tackled_for_loss:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:tackled_for_loss:qk]' z-order='10' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:Calculation_1105352256813797389:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
              <lod column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:Calculation_1105352256814706703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
              <lod column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:yards_gained:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
              <lod column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256809291787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
              <lod column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256810303500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
              <lod column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:fumble_forced:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
              <lod column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:interception:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
              <lod column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:qb_hit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
              <lod column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:sack:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
              <lod column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:tackled_for_loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
              <lod column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:Calculation_1105352256813797389:qk] + ([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:Calculation_1105352256814706703:qk] + ([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:yards_gained:qk] + ([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256809291787:qk] + ([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256810303500:qk] + ([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:fumble_forced:qk] + ([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:interception:qk] + ([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:qb_hit:qk] + ([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:sack:qk] + [federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:tackled_for_loss:qk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[game_id] + [play_id]' />
            </column>
            <column caption='WP At Play' datatype='real' name='[Calculation_1105352256803794953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1105352256785616897] : SUM([wp]) }' />
            </column>
            <column caption='Def WPA' datatype='real' name='[Calculation_1105352256809291787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[wpa]' />
            </column>
            <column caption='Def EPA' datatype='real' name='[Calculation_1105352256810303500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[epa]' />
            </column>
            <column caption='Third Down Conversion Rate' datatype='real' name='[Calculation_1105352256813797389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[third_down_converted] / ([third_down_converted] + [third_down_failed])' />
            </column>
            <column caption='Fourth Down Converion Rate' datatype='real' name='[Calculation_1105352256814706703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fourth_down_converted] / ([fourth_down_converted] + [fourth_down_failed])' />
            </column>
            <column-instance column='[Calculation_1105352256813797389]' derivation='Avg' name='[avg:Calculation_1105352256813797389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105352256814706703]' derivation='Avg' name='[avg:Calculation_1105352256814706703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yards_gained]' derivation='Avg' name='[avg:yards_gained:qk]' pivot='key' type='quantitative' />
            <column caption='Defteam' datatype='string' name='[defteam]' role='dimension' type='nominal' />
            <column caption='Epa' datatype='real' name='[epa]' role='measure' type='quantitative' />
            <column caption='Fourth Down Converted' datatype='integer' name='[fourth_down_converted]' role='measure' type='quantitative' />
            <column caption='Fourth Down Failed' datatype='integer' name='[fourth_down_failed]' role='measure' type='quantitative' />
            <column caption='Fumble Forced' datatype='integer' name='[fumble_forced]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
            <column caption='Interception' datatype='integer' name='[interception]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1105352256803794953]' derivation='None' name='[none:Calculation_1105352256803794953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defteam]' derivation='None' name='[none:defteam:nk]' pivot='key' type='nominal' />
            <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Qb Hit' datatype='integer' name='[qb_hit]' role='measure' type='quantitative' />
            <column caption='Sack' datatype='integer' name='[sack]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1105352256809291787]' derivation='Sum' name='[sum:Calculation_1105352256809291787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105352256810303500]' derivation='Sum' name='[sum:Calculation_1105352256810303500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fumble_forced]' derivation='Sum' name='[sum:fumble_forced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interception]' derivation='Sum' name='[sum:interception:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qb_hit]' derivation='Sum' name='[sum:qb_hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sack]' derivation='Sum' name='[sum:sack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tackled_for_loss]' derivation='Sum' name='[sum:tackled_for_loss:qk]' pivot='key' type='quantitative' />
            <column caption='Tackled For Loss' datatype='integer' name='[tackled_for_loss]' role='measure' type='quantitative' />
            <column caption='Third Down Converted' datatype='integer' name='[third_down_converted]' role='measure' type='quantitative' />
            <column caption='Third Down Failed' datatype='integer' name='[third_down_failed]' role='measure' type='quantitative' />
            <column caption='Wp' datatype='real' name='[wp]' role='measure' type='quantitative' />
            <column caption='Wpa' datatype='real' name='[wpa]' role='measure' type='quantitative' />
            <column caption='Yards Gained' datatype='integer' name='[yards_gained]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:Calculation_1105352256814706703:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:Calculation_1105352256813797389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:yards_gained:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256810303500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1105352256809291787:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:fumble_forced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:interception:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:qb_hit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:sack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:tackled_for_loss:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256803794953:qk]' included-values='in-range'>
            <min>0.20000000000000001</min>
            <max>0.80000000000000004</max>
          </filter>
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256803794953:qk]</column>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:defteam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Multiple Values]</rows>
        <cols>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[game_id] + [play_id]' />
            </column>
            <column aggregation='Sum' caption='Team Max QB Count' datatype='integer' name='[Calculation_1105352256786157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [posteam] : MAX([Calculation_1105352256791076870])}' />
            </column>
            <column caption='QB Name' datatype='string' name='[Calculation_1105352256787361796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [passer_player_id] : Max([passer_player_name]) }' />
            </column>
            <column aggregation='Sum' caption='Team QB Count' datatype='integer' name='[Calculation_1105352256791076870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1105352256787361796] = &quot;NA&quot; THEN 0 ELSE&#13;&#10;{ FIXED [posteam], [Calculation_1105352256787361796] : COUNT([Calculation_1105352256785616897]) }&#13;&#10;END' />
            </column>
            <column caption='Team&apos;s QB' datatype='string' name='[Calculation_1105352256792821767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [posteam], [Calculation_1105352256787361796] :  COUNT([Calculation_1105352256785616897]) } = [Calculation_1105352256786157570] THEN [Calculation_1105352256787361796]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Air Yards' datatype='integer' datatype-customized='true' name='[air_yards]' role='measure' type='quantitative' />
            <column-instance column='[air_yards]' derivation='Avg' name='[avg:air_yards:qk]' pivot='key' type='quantitative' />
            <column caption='Comp Yac Epa' datatype='real' name='[comp_yac_epa]' role='measure' type='quantitative' />
            <column caption='Epa' datatype='real' name='[epa]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352256792821767]' derivation='None' name='[none:Calculation_1105352256792821767:nk]' pivot='key' type='nominal' />
            <column-instance column='[posteam]' derivation='None' name='[none:posteam:nk]' pivot='key' type='nominal' />
            <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
            <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
            <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column-instance column='[comp_yac_epa]' derivation='Sum' name='[sum:comp_yac_epa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epa]' derivation='Sum' name='[sum:epa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yac_epa]' derivation='Sum' name='[sum:yac_epa:qk]' pivot='key' type='quantitative' />
            <column caption='Yac Epa' datatype='real' datatype-customized='true' name='[yac_epa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:yac_epa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:comp_yac_epa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:epa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:air_yards:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:yac_epa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:comp_yac_epa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:epa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:air_yards:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1105352256792821767:nk]' />
              <groupfilter function='member' level='[none:Calculation_1105352256792821767:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:yac_epa:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</column>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:posteam:nk] / [federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk])</rows>
        <cols>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200229T125052' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200229T125052'>
            <column datatype='string' name='[Defteam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Game Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Play Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qb Hit]' role='measure' type='quantitative' />
            <column-instance column='[Defteam]' derivation='None' name='[none:Defteam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game Id]' derivation='None' name='[none:Game Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play Id]' derivation='None' name='[none:Play Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qb Hit]' derivation='Sum' name='[sum:Qb Hit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20200229T125052].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200229T125052].[sum:Measure Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200229T125052].[sum:Qb Hit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20200229T125052].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20200229T125052].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20200229T125052].[none:Defteam:nk] / ([Clipboard_20200229T125052].[none:Game Id:ok] / ([Clipboard_20200229T125052].[none:Measure Names:nk] / [Clipboard_20200229T125052].[none:Play Id:ok])))</rows>
        <cols>[Clipboard_20200229T125052].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[game_id] + [play_id]' />
            </column>
            <column aggregation='Sum' caption='Team Max QB Count' datatype='integer' name='[Calculation_1105352256786157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [posteam] : MAX([Calculation_1105352256791076870])}' />
            </column>
            <column caption='QB Name' datatype='string' name='[Calculation_1105352256787361796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [passer_player_id] : Max([passer_player_name]) }' />
            </column>
            <column aggregation='Sum' caption='Team QB Count' datatype='integer' name='[Calculation_1105352256791076870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1105352256787361796] = &quot;NA&quot; THEN 0 ELSE&#13;&#10;{ FIXED [posteam], [Calculation_1105352256787361796] : COUNT([Calculation_1105352256785616897]) }&#13;&#10;END' />
            </column>
            <column caption='Team&apos;s QB' datatype='string' name='[Calculation_1105352256792821767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [posteam], [Calculation_1105352256787361796] :  COUNT([Calculation_1105352256785616897]) } = [Calculation_1105352256786157570] THEN [Calculation_1105352256787361796]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Play Id (copy)' datatype='integer' datatype-customized='true' name='[Play Id (copy)_1356146462571335680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([play_id])' />
            </column>
            <column caption='Comp Air Epa' datatype='real' name='[comp_air_epa]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352256792821767]' derivation='None' name='[none:Calculation_1105352256792821767:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play Id (copy)_1356146462571335680]' derivation='None' name='[none:Play Id (copy)_1356146462571335680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_id]' derivation='None' name='[none:game_id:nk]' pivot='key' type='nominal' />
            <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
            <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
            <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column-instance column='[comp_air_epa]' derivation='Sum' name='[sum:comp_air_epa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1105352256792821767:nk]' />
              <groupfilter function='member' level='[none:Calculation_1105352256792821767:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]' />
              <lod column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:game_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:comp_air_epa:qk]</rows>
        <cols>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Play Id (copy)_1356146462571335680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[game_id] + [play_id]' />
            </column>
            <column aggregation='Sum' caption='Team Max QB Count' datatype='integer' name='[Calculation_1105352256786157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [posteam] : MAX([Calculation_1105352256791076870])}' />
            </column>
            <column caption='QB Name' datatype='string' name='[Calculation_1105352256787361796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [passer_player_id] : Max([passer_player_name]) }' />
            </column>
            <column aggregation='Sum' caption='Team QB Count' datatype='integer' name='[Calculation_1105352256791076870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1105352256787361796] = &quot;NA&quot; THEN 0 ELSE&#13;&#10;{ FIXED [posteam], [Calculation_1105352256787361796] : COUNT([Calculation_1105352256785616897]) }&#13;&#10;END' />
            </column>
            <column caption='Team&apos;s QB' datatype='string' name='[Calculation_1105352256792821767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [posteam], [Calculation_1105352256787361796] :  COUNT([Calculation_1105352256785616897]) } = [Calculation_1105352256786157570] THEN [Calculation_1105352256787361796]&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='QB Epa' datatype='real' name='[Calculation_1356146462591602733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [game_seconds_remaining] : SUM([epa]) }' />
            </column>
            <column caption='Epa' datatype='real' name='[epa]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
            <column caption='Game Seconds Remaining' datatype='integer' name='[game_seconds_remaining]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1105352256792821767]' derivation='None' name='[none:Calculation_1105352256792821767:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_seconds_remaining]' derivation='None' name='[none:game_seconds_remaining:qk]' pivot='key' type='quantitative' />
            <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
            <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
            <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1356146462591602733]' derivation='Sum' name='[sum:Calculation_1356146462591602733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epa]' derivation='Avg' name='[win:avg:epa:qk:35]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-300' ordering-type='Field' to='300' type='WindowTotal' window-options='IncludeCurrent'>
                <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Calculation_1105352256792821767]' />
                <order field='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[game_seconds_remaining]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1105352256792821767:nk]' />
              <groupfilter function='member' level='[none:Calculation_1105352256792821767:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1356146462591602733:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</column>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_1356146462591602733:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]' />
              <lod column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[win:avg:epa:qk:35]</rows>
        <cols>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:game_seconds_remaining:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[game_id] + [play_id]' />
            </column>
            <column aggregation='Sum' caption='Team Max QB Count' datatype='integer' name='[Calculation_1105352256786157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [posteam] : MAX([Calculation_1105352256791076870])}' />
            </column>
            <column caption='QB Name' datatype='string' name='[Calculation_1105352256787361796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [passer_player_id] : Max([passer_player_name]) }' />
            </column>
            <column aggregation='Sum' caption='Team QB Count' datatype='integer' name='[Calculation_1105352256791076870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1105352256787361796] = &quot;NA&quot; THEN 0 ELSE&#13;&#10;{ FIXED [posteam], [Calculation_1105352256787361796] : COUNT([Calculation_1105352256785616897]) }&#13;&#10;END' />
            </column>
            <column caption='Team&apos;s QB' datatype='string' name='[Calculation_1105352256792821767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [posteam], [Calculation_1105352256787361796] :  COUNT([Calculation_1105352256785616897]) } = [Calculation_1105352256786157570] THEN [Calculation_1105352256787361796]&#13;&#10;END' />
            </column>
            <column caption='Epa' datatype='real' name='[epa]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
            <column caption='Game Seconds Remaining' datatype='integer' name='[game_seconds_remaining]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1105352256792821767]' derivation='None' name='[none:Calculation_1105352256792821767:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_id]' derivation='None' name='[none:game_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[play_id]' derivation='None' name='[none:play_id:nk]' pivot='key' type='nominal' />
            <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
            <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
            <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column-instance column='[epa]' derivation='Sum' name='[sum:epa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_seconds_remaining]' derivation='Sum' name='[sum:game_seconds_remaining:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:epa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:game_seconds_remaining:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1105352256792821767:nk]' />
              <groupfilter function='member' level='[none:Calculation_1105352256792821767:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]</column>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:game_id:nk] / ([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:play_id:nk] / [federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]))</rows>
        <cols>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='QBs Only' datatype='boolean' name='[Calculation_1331095187353866242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [passer_player_id] : SUM ([pass_attempt]) } &gt; 20' />
            </column>
            <column aggregation='None' caption='Yardline 100 5 yd bins' datatype='integer' name='[Yardline 100 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[yardline_100]' peg='0' size='5' />
            </column>
            <column caption='Air Epa' datatype='real' datatype-customized='true' name='[air_epa]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Air Yards' datatype='integer' datatype-customized='true' name='[air_yards]' role='measure' type='quantitative' />
            <column-instance column='[air_epa]' derivation='Avg' name='[avg:air_epa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_yards]' derivation='Avg' name='[avg:air_yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331095187353866242]' derivation='None' name='[none:Calculation_1331095187353866242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yardline 100 (bin)]' derivation='None' name='[none:Yardline 100 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[passer_player_name]' derivation='None' name='[none:passer_player_name:nk]' pivot='key' type='nominal' />
            <column caption='Pass Attempt' datatype='integer' name='[pass_attempt]' role='measure' type='quantitative' />
            <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
            <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
            <column-instance column='[air_epa]' derivation='Sum' name='[sum:air_epa:qk]' pivot='key' type='quantitative' />
            <column caption='Yardline 100' datatype='integer' name='[yardline_100]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1331095187353866242:nk]'>
            <groupfilter function='member' level='[none:Calculation_1331095187353866242:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:passer_player_name:nk]' direction='DESC' using='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:air_epa:qk]' />
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1331095187353866242:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:air_epa:qk]' />
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:air_yards:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:passer_player_name:nk]</rows>
        <cols>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Yardline 100 (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[game_id] + [play_id]' />
            </column>
            <column aggregation='Sum' caption='Team Max QB Count' datatype='integer' name='[Calculation_1105352256786157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [posteam] : MAX([Calculation_1105352256791076870])}' />
            </column>
            <column caption='QB Name' datatype='string' name='[Calculation_1105352256787361796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [passer_player_id] : Max([passer_player_name]) }' />
            </column>
            <column aggregation='Sum' caption='Team QB Count' datatype='integer' name='[Calculation_1105352256791076870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1105352256787361796] = &quot;NA&quot; THEN 0 ELSE&#13;&#10;{ FIXED [posteam], [Calculation_1105352256787361796] : COUNT([Calculation_1105352256785616897]) }&#13;&#10;END' />
            </column>
            <column caption='Team&apos;s QB' datatype='string' name='[Calculation_1105352256792821767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [posteam], [Calculation_1105352256787361796] :  COUNT([Calculation_1105352256785616897]) } = [Calculation_1105352256786157570] THEN [Calculation_1105352256787361796]&#13;&#10;END' />
            </column>
            <column caption='Air Yards Complete Pass' datatype='integer' name='[Calculation_669628994003709953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [complete_pass] = 1 THEN [air_yards] ELSE 0 END' />
            </column>
            <column aggregation='None' caption='Yardline 100 5 yd bins' datatype='integer' name='[Yardline 100 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[yardline_100]' peg='0' size='5' />
            </column>
            <column aggregation='CountD' caption='Air Yards' datatype='integer' datatype-customized='true' name='[air_yards]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Complete Pass' datatype='integer' name='[complete_pass]' role='dimension' type='ordinal' />
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352256792821767]' derivation='None' name='[none:Calculation_1105352256792821767:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yardline 100 (bin)]' derivation='None' name='[none:Yardline 100 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[pass_length]' derivation='None' name='[none:pass_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[pass_location]' derivation='None' name='[none:pass_location:nk]' pivot='key' type='nominal' />
            <column caption='Pass Length' datatype='string' name='[pass_length]' role='dimension' type='nominal' />
            <column caption='Pass Location' datatype='string' name='[pass_location]' role='dimension' type='nominal' />
            <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
            <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
            <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_669628994003709953]' derivation='Sum' name='[sum:Calculation_669628994003709953:qk]' pivot='key' type='quantitative' />
            <column caption='Yardline 100' datatype='integer' name='[yardline_100]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1105352256792821767:nk]' />
              <groupfilter function='member' level='[none:Calculation_1105352256792821767:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:pass_location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pass_location:nk]' />
              <groupfilter function='member' level='[none:pass_location:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</column>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:pass_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:pass_location:nk]' />
              <lod column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:pass_length:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_669628994003709953:qk]</rows>
        <cols>([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk] / [federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Yardline 100 (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[game_id] + [play_id]' />
            </column>
            <column aggregation='Sum' caption='Team Max QB Count' datatype='integer' name='[Calculation_1105352256786157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [posteam] : MAX([Calculation_1105352256791076870])}' />
            </column>
            <column caption='QB Name' datatype='string' name='[Calculation_1105352256787361796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [passer_player_id] : Max([passer_player_name]) }' />
            </column>
            <column aggregation='Sum' caption='Team QB Count' datatype='integer' name='[Calculation_1105352256791076870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1105352256787361796] = &quot;NA&quot; THEN 0 ELSE&#13;&#10;{ FIXED [posteam], [Calculation_1105352256787361796] : COUNT([Calculation_1105352256785616897]) }&#13;&#10;END' />
            </column>
            <column caption='Team&apos;s QB' datatype='string' name='[Calculation_1105352256792821767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [posteam], [Calculation_1105352256787361796] :  COUNT([Calculation_1105352256785616897]) } = [Calculation_1105352256786157570] THEN [Calculation_1105352256787361796]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Air Yards' datatype='integer' datatype-customized='true' name='[air_yards]' role='measure' type='quantitative' />
            <column-instance column='[air_yards]' derivation='Avg' name='[avg:air_yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epa]' derivation='Avg' name='[avg:epa:qk]' pivot='key' type='quantitative' />
            <column caption='Epa' datatype='real' name='[epa]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352256792821767]' derivation='None' name='[none:Calculation_1105352256792821767:nk]' pivot='key' type='nominal' />
            <column-instance column='[yardline_100]' derivation='None' name='[none:yardline_100:qk]' pivot='key' type='quantitative' />
            <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
            <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
            <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column caption='Yardline 100' datatype='integer' name='[yardline_100]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1105352256792821767:nk]' />
              <groupfilter function='member' level='[none:Calculation_1105352256792821767:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:epa:qk]' />
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:air_yards:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</rows>
        <cols>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:yardline_100:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[game_id] + [play_id]' />
            </column>
            <column aggregation='Sum' caption='Team Max QB Count' datatype='integer' name='[Calculation_1105352256786157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [posteam] : MAX([Calculation_1105352256791076870])}' />
            </column>
            <column caption='QB Name' datatype='string' name='[Calculation_1105352256787361796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [passer_player_id] : Max([passer_player_name]) }' />
            </column>
            <column aggregation='Sum' caption='Team QB Count' datatype='integer' name='[Calculation_1105352256791076870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1105352256787361796] = &quot;NA&quot; THEN 0 ELSE&#13;&#10;{ FIXED [posteam], [Calculation_1105352256787361796] : COUNT([Calculation_1105352256785616897]) }&#13;&#10;END' />
            </column>
            <column caption='Team&apos;s QB' datatype='string' name='[Calculation_1105352256792821767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [posteam], [Calculation_1105352256787361796] :  COUNT([Calculation_1105352256785616897]) } = [Calculation_1105352256786157570] THEN [Calculation_1105352256787361796]&#13;&#10;END' />
            </column>
            <column caption='Air Epa' datatype='real' datatype-customized='true' name='[air_epa]' role='measure' type='quantitative' />
            <column caption='Air Wpa' datatype='real' datatype-customized='true' name='[air_wpa]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1105352256785616897]' derivation='Count' name='[cnt:Calculation_1105352256785616897:qk]' pivot='key' type='quantitative' />
            <column caption='Comp Air Epa' datatype='real' name='[comp_air_epa]' role='measure' type='quantitative' />
            <column caption='Comp Air Wpa' datatype='real' name='[comp_air_wpa]' role='measure' type='quantitative' />
            <column caption='Epa' datatype='real' name='[epa]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352256792821767]' derivation='None' name='[none:Calculation_1105352256792821767:nk]' pivot='key' type='nominal' />
            <column-instance column='[posteam]' derivation='None' name='[none:posteam:nk]' pivot='key' type='nominal' />
            <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
            <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
            <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column-instance column='[air_epa]' derivation='Sum' name='[sum:air_epa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_wpa]' derivation='Sum' name='[sum:air_wpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comp_air_epa]' derivation='Sum' name='[sum:comp_air_epa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comp_air_wpa]' derivation='Sum' name='[sum:comp_air_wpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epa]' derivation='Sum' name='[sum:epa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wpa]' derivation='Sum' name='[sum:wpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yac_epa]' derivation='Sum' name='[sum:yac_epa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yac_wpa]' derivation='Sum' name='[sum:yac_wpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yards_gained]' derivation='Sum' name='[sum:yards_gained:qk]' pivot='key' type='quantitative' />
            <column caption='Wpa' datatype='real' name='[wpa]' role='measure' type='quantitative' />
            <column caption='Yac Epa' datatype='real' datatype-customized='true' name='[yac_epa]' role='measure' type='quantitative' />
            <column caption='Yac Wpa' datatype='real' datatype-customized='true' name='[yac_wpa]' role='measure' type='quantitative' />
            <column caption='Yards Gained' datatype='integer' name='[yards_gained]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[cnt:Calculation_1105352256785616897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:yards_gained:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:epa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:wpa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:air_epa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:comp_air_epa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:air_wpa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:comp_air_wpa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:yac_epa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:yac_wpa:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[cnt:Calculation_1105352256785616897:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:yards_gained:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:epa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:wpa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:air_epa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:comp_air_epa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:air_wpa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:comp_air_wpa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:yac_epa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:yac_wpa:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1105352256792821767:nk]' />
              <groupfilter function='member' level='[none:Calculation_1105352256792821767:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:posteam:nk]' direction='DESC' measure-to-sort-by='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:yards_gained:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]</column>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:posteam:nk] / [federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk])</rows>
        <cols>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[game_id] + [play_id]' />
            </column>
            <column aggregation='Sum' caption='Team Max QB Count' datatype='integer' name='[Calculation_1105352256786157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [posteam] : MAX([Calculation_1105352256791076870])}' />
            </column>
            <column caption='QB Name' datatype='string' name='[Calculation_1105352256787361796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [passer_player_id] : Max([passer_player_name]) }' />
            </column>
            <column aggregation='Sum' caption='Team QB Count' datatype='integer' name='[Calculation_1105352256791076870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1105352256787361796] = &quot;NA&quot; THEN 0 ELSE&#13;&#10;{ FIXED [posteam], [Calculation_1105352256787361796] : COUNT([Calculation_1105352256785616897]) }&#13;&#10;END' />
            </column>
            <column caption='Team&apos;s QB' datatype='string' name='[Calculation_1105352256792821767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [posteam], [Calculation_1105352256787361796] :  COUNT([Calculation_1105352256785616897]) } = [Calculation_1105352256786157570] THEN [Calculation_1105352256787361796]&#13;&#10;END' />
            </column>
            <column caption='Air Epa' datatype='real' datatype-customized='true' name='[air_epa]' role='measure' type='quantitative' />
            <column caption='Epa' datatype='real' name='[epa]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352256792821767]' derivation='None' name='[none:Calculation_1105352256792821767:nk]' pivot='key' type='nominal' />
            <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
            <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
            <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column-instance column='[air_epa]' derivation='Sum' name='[sum:air_epa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epa]' derivation='Sum' name='[sum:epa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]'>
            <groupfilter function='member' level='[none:Calculation_1105352256792821767:nk]' member='&quot;P.Mahomes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:air_epa:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:air_epa:qk]' z-order='1' />
            <reference-line axis-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:epa:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:epa:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:air_epa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:epa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:epa:qk] + [federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:air_epa:qk])</rows>
        <cols>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[game_id] + [play_id]' />
            </column>
            <column aggregation='Sum' caption='Team Max QB Count' datatype='integer' name='[Calculation_1105352256786157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [posteam] : MAX([Calculation_1105352256791076870])}' />
            </column>
            <column caption='QB Name' datatype='string' name='[Calculation_1105352256787361796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [passer_player_id] : Max([passer_player_name]) }' />
            </column>
            <column aggregation='Sum' caption='Team QB Count' datatype='integer' name='[Calculation_1105352256791076870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1105352256787361796] = &quot;NA&quot; THEN 0 ELSE&#13;&#10;{ FIXED [posteam], [Calculation_1105352256787361796] : COUNT([Calculation_1105352256785616897]) }&#13;&#10;END' />
            </column>
            <column caption='Team&apos;s QB' datatype='string' name='[Calculation_1105352256792821767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [posteam], [Calculation_1105352256787361796] :  COUNT([Calculation_1105352256785616897]) } = [Calculation_1105352256786157570] THEN [Calculation_1105352256787361796]&#13;&#10;END' />
            </column>
            <column caption='Air Wpa' datatype='real' datatype-customized='true' name='[air_wpa]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352256792821767]' derivation='None' name='[none:Calculation_1105352256792821767:nk]' pivot='key' type='nominal' />
            <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
            <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
            <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column-instance column='[air_wpa]' derivation='Sum' name='[sum:air_wpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wpa]' derivation='Sum' name='[sum:wpa:qk]' pivot='key' type='quantitative' />
            <column caption='Wpa' datatype='real' name='[wpa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]'>
            <groupfilter function='member' level='[none:Calculation_1105352256792821767:nk]' member='&quot;P.Mahomes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:air_wpa:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:air_wpa:qk]' z-order='1' />
            <reference-line axis-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:wpa:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:wpa:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:air_wpa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:wpa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:wpa:qk] + [federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:air_wpa:qk])</rows>
        <cols>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL play by play' name='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4' />
          </datasources>
          <datasource-dependencies datasource='federated.1893kuq1ma9ldx1gm1vrt1l6b9w4'>
            <column caption='Unique Play' datatype='string' name='[Calculation_1105352256785616897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[game_id] + [play_id]' />
            </column>
            <column aggregation='Sum' caption='Team Max QB Count' datatype='integer' name='[Calculation_1105352256786157570]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [posteam] : MAX([Calculation_1105352256791076870])}' />
            </column>
            <column caption='QB Name' datatype='string' name='[Calculation_1105352256787361796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [passer_player_id] : Max([passer_player_name]) }' />
            </column>
            <column aggregation='Sum' caption='Team QB Count' datatype='integer' name='[Calculation_1105352256791076870]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1105352256787361796] = &quot;NA&quot; THEN 0 ELSE&#13;&#10;{ FIXED [posteam], [Calculation_1105352256787361796] : COUNT([Calculation_1105352256785616897]) }&#13;&#10;END' />
            </column>
            <column caption='Team&apos;s QB' datatype='string' name='[Calculation_1105352256792821767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [posteam], [Calculation_1105352256787361796] :  COUNT([Calculation_1105352256785616897]) } = [Calculation_1105352256786157570] THEN [Calculation_1105352256787361796]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Air Yards' datatype='integer' datatype-customized='true' name='[air_yards]' role='measure' type='quantitative' />
            <column-instance column='[epa]' derivation='Avg' name='[avg:epa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wpa]' derivation='Avg' name='[avg:wpa:qk]' pivot='key' type='quantitative' />
            <column caption='Epa' datatype='real' name='[epa]' role='measure' type='quantitative' />
            <column caption='Game Id' datatype='string' datatype-customized='true' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105352256792821767]' derivation='None' name='[none:Calculation_1105352256792821767:nk]' pivot='key' type='nominal' />
            <column-instance column='[pass_length]' derivation='None' name='[none:pass_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[pass_location]' derivation='None' name='[none:pass_location:nk]' pivot='key' type='nominal' />
            <column caption='Pass Length' datatype='string' name='[pass_length]' role='dimension' type='nominal' />
            <column caption='Pass Location' datatype='string' name='[pass_location]' role='dimension' type='nominal' />
            <column caption='Passer Player Id' datatype='string' name='[passer_player_id]' role='dimension' type='nominal' />
            <column caption='Passer Player Name' datatype='string' name='[passer_player_name]' role='dimension' type='nominal' />
            <column caption='Play Id' datatype='string' datatype-customized='true' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
            <column-instance column='[air_yards]' derivation='Sum' name='[sum:air_yards:qk]' pivot='key' type='quantitative' />
            <column caption='Wpa' datatype='real' name='[wpa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1105352256792821767:nk]' />
              <groupfilter function='member' level='[none:Calculation_1105352256792821767:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:pass_length:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pass_length:nk]' />
              <groupfilter function='member' level='[none:pass_length:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</column>
            <column>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:pass_length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:wpa:qk]' />
              <color column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[avg:epa:qk]' />
              <text column='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:air_yards:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:Calculation_1105352256792821767:nk]</rows>
        <cols>([federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:pass_location:nk] / [federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[none:pass_length:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98898' id='7' param='horz' type='layout-flow' w='99376' x='312' y='551'>
            <zone h='98898' id='5' type='layout-basic' w='93136' x='312' y='551'>
              <zone h='98898' id='14' name='QB Ydline Heat Map (2)' w='68015' x='312' y='551'>
              </zone>
              <zone h='98898' id='10' name='QB Ydline Pass Loc' w='25121' x='68327' y='551'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98898' id='6' is-fixed='true' param='vert' type='layout-flow' w='6240' x='93448' y='551'>
              <zone h='48519' id='12' type='empty' w='6240' x='93448' y='551'>
              </zone>
              <zone h='48519' id='13' type='empty' w='6240' x='93448' y='49070'>
              </zone>
              <zone h='1860' id='11' name='QB Ydline Pass Loc' pane-specification-id='0' param='[federated.1893kuq1ma9ldx1gm1vrt1l6b9w4].[sum:Calculation_669628994003709953:qk]' type='size' w='6240' x='93448' y='97589'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
